SrNo	Number	Amount	type
1	AP39QT4512	15000	Non-Transport
2	AP39QV4512	15000	Non-Transport
3	AP39QW4512	15000	Non-Transport
4	AP39QY4512	15000	Non-Transport
5	AP39QZ4512	15000	Non-Transport
6	AP39RD4512	15000	Non-Transport
7	AP39RF4512	15000	Non-Transport
8	AP39RJ4512	15000	Non-Transport
9	AP39RL4512	15000	Non-Transport
10	AP39RM4512	15000	Non-Transport
11	AP39RN4512	15000	Non-Transport
12	AP39RQ4512	15000	Non-Transport
13	AP39RT4512	15000	Non-Transport
14	AP39RU4512	15000	Non-Transport
15	AP39RV4512	15000	Non-Transport
16	AP39RW4512	15000	Non-Transport
17	AP39RX4512	15000	Non-Transport
18	AP39RZ4512	15000	Non-Transport
19	AP39SB4512	15000	Non-Transport
20	AP39SC4512	15000	Non-Transport
21	AP39SD4512	15000	Non-Transport
22	AP39SE4512	15000	Non-Transport
23	AP39SF4512	15000	Non-Transport
24	AP39SG4512	15000	Non-Transport
25	AP39SH4512	15000	Non-Transport
26	AP39SJ4512	15000	Non-Transport
27	AP39SK4512	15000	Non-Transport
28	AP39SM4512	15000	Non-Transport
29	AP39SN4512	15000	Non-Transport
30	AP39SQ4512	15000	Non-Transport
31	AP39ST4512	15000	Non-Transport
32	AP39SU4512	15000	Non-Transport
33	AP39SV4512	15000	Non-Transport
34	AP39SW4512	15000	Non-Transport
35	AP39SX4512	15000	Non-Transport
36	AP39SY4512	15000	Non-Transport
37	AP39SZ4512	15000	Non-Transport
17229	AP40A4512	15000	Non-Transport
17230	AP40B0039	15000	Non-Transport
17231	AP40B0143	10000	Non-Transport
17232	AP40B3939	30000	Non-Transport
17233	AP40B4512	15000	Non-Transport
17234	AP40B6996	5000	Non-Transport
17235	AP40B6997	5000	Non-Transport
17236	AP40B6998	5000	Non-Transport
17237	AP40B7001	5000	Non-Transport
17238	AP40B7003	5000	Non-Transport
17239	AP40B7004	5000	Non-Transport
17240	AP40B7005	5000	Non-Transport
17241	AP40B7006	5000	Non-Transport
17242	AP40B7008	5000	Non-Transport
17243	AP40B7010	5000	Non-Transport
17244	AP40B7011	5000	Non-Transport
17245	AP40B7012	5000	Non-Transport
17246	AP40B7013	5000	Non-Transport
17247	AP40B7014	5000	Non-Transport
17248	AP40B7015	5000	Non-Transport
17249	AP40B7016	5000	Non-Transport
17250	AP40B7017	5000	Non-Transport
17251	AP40B7018	5000	Non-Transport
17252	AP40B7019	5000	Non-Transport
17253	AP40B7020	5000	Non-Transport
17254	AP40B7021	5000	Non-Transport
17255	AP40B7022	5000	Non-Transport
17256	AP40B7023	5000	Non-Transport
17257	AP40B7024	5000	Non-Transport
17258	AP40B7025	5000	Non-Transport
17259	AP40B7026	5000	Non-Transport
17260	AP40B7027	5000	Non-Transport
17261	AP40B7028	5000	Non-Transport
17262	AP40B7029	5000	Non-Transport
17263	AP40B7030	5000	Non-Transport
17264	AP40B7031	5000	Non-Transport
17265	AP40B7032	5000	Non-Transport
17266	AP40B7033	5000	Non-Transport
17267	AP40B7034	5000	Non-Transport
17268	AP40B7035	5000	Non-Transport
17269	AP40B7036	5000	Non-Transport
17270	AP40B7037	5000	Non-Transport
17271	AP40B7038	5000	Non-Transport
17272	AP40B7039	5000	Non-Transport
17273	AP40B7040	5000	Non-Transport
17274	AP40B7041	5000	Non-Transport
17275	AP40B7042	5000	Non-Transport
17276	AP40B7043	5000	Non-Transport
17277	AP40B7044	5000	Non-Transport
17278	AP40B7045	5000	Non-Transport
17279	AP40B7046	5000	Non-Transport
17280	AP40B7048	5000	Non-Transport
17281	AP40B7049	5000	Non-Transport
17282	AP40B7050	5000	Non-Transport
17283	AP40B7051	5000	Non-Transport
17284	AP40B7052	5000	Non-Transport
17285	AP40B7053	5000	Non-Transport
17286	AP40B7054	5000	Non-Transport
17287	AP40B7055	5000	Non-Transport
17288	AP40B7056	5000	Non-Transport
17289	AP40B7057	5000	Non-Transport
17290	AP40B7058	5000	Non-Transport
17291	AP40B7059	5000	Non-Transport
17292	AP40B7060	5000	Non-Transport
17293	AP40B7061	5000	Non-Transport
17294	AP40B7062	5000	Non-Transport
17295	AP40B7063	5000	Non-Transport
17296	AP40B7064	5000	Non-Transport
17297	AP40B7065	5000	Non-Transport
17298	AP40B7066	5000	Non-Transport
17299	AP40B7067	5000	Non-Transport
17300	AP40B7068	5000	Non-Transport
17301	AP40B7069	5000	Non-Transport
17302	AP40B7070	5000	Non-Transport
17303	AP40B7071	5000	Non-Transport
17304	AP40B7072	5000	Non-Transport
17305	AP40B7073	5000	Non-Transport
17306	AP40B7074	5000	Non-Transport
17307	AP40B7075	5000	Non-Transport
17308	AP40B7076	5000	Non-Transport
17309	AP40B7077	5000	Non-Transport
17310	AP40B7078	5000	Non-Transport
17311	AP40B7079	5000	Non-Transport
17312	AP40B7080	5000	Non-Transport
17313	AP40B7081	5000	Non-Transport
17314	AP40B7082	5000	Non-Transport
17315	AP40B7083	5000	Non-Transport
17316	AP40B7084	5000	Non-Transport
17317	AP40B7085	5000	Non-Transport
17318	AP40B7086	5000	Non-Transport
17319	AP40B7087	5000	Non-Transport
17320	AP40B7088	5000	Non-Transport
17321	AP40B7089	5000	Non-Transport
17322	AP40B7090	5000	Non-Transport
17323	AP40B7091	5000	Non-Transport
17324	AP40B7092	5000	Non-Transport
17325	AP40B7093	5000	Non-Transport
17326	AP40B7094	5000	Non-Transport
17327	AP40B7095	5000	Non-Transport
17328	AP40B7096	5000	Non-Transport
17329	AP40B7097	5000	Non-Transport
17330	AP40B7098	5000	Non-Transport
17331	AP40B7099	5000	Non-Transport
17332	AP40B7100	5000	Non-Transport
17333	AP40B7101	5000	Non-Transport
17334	AP40B7102	5000	Non-Transport
17335	AP40B7103	5000	Non-Transport
17336	AP40B7104	5000	Non-Transport
17337	AP40B7105	5000	Non-Transport
17338	AP40B7106	5000	Non-Transport
17339	AP40B7107	5000	Non-Transport
17340	AP40B7108	5000	Non-Transport
17341	AP40B7109	5000	Non-Transport
17342	AP40B7110	5000	Non-Transport
17343	AP40B7112	5000	Non-Transport
17344	AP40B7113	5000	Non-Transport
17345	AP40B7114	5000	Non-Transport
17346	AP40B7115	5000	Non-Transport
17347	AP40B7116	5000	Non-Transport
17348	AP40B7118	5000	Non-Transport
17349	AP40B7120	5000	Non-Transport
17350	AP40B7121	5000	Non-Transport
17351	AP40B7122	5000	Non-Transport
17352	AP40B7123	5000	Non-Transport
17353	AP40B7124	5000	Non-Transport
17354	AP40B7125	5000	Non-Transport
17355	AP40B7126	5000	Non-Transport
17356	AP40B7127	5000	Non-Transport
17357	AP40B7128	5000	Non-Transport
17358	AP40B7129	5000	Non-Transport
17359	AP40B7130	5000	Non-Transport
17360	AP40B7131	5000	Non-Transport
17361	AP40B7132	5000	Non-Transport
17362	AP40B7133	5000	Non-Transport
17363	AP40B7134	5000	Non-Transport
17364	AP40B7135	5000	Non-Transport
17365	AP40B7136	5000	Non-Transport
17366	AP40B7137	5000	Non-Transport
17367	AP40B7138	5000	Non-Transport
17368	AP40B7139	5000	Non-Transport
17369	AP40B7140	5000	Non-Transport
17370	AP40B7141	5000	Non-Transport
17371	AP40B7142	5000	Non-Transport
17372	AP40B7143	5000	Non-Transport
17373	AP40B7144	5000	Non-Transport
17374	AP40B7145	5000	Non-Transport
17375	AP40B7146	5000	Non-Transport
17376	AP40B7147	5000	Non-Transport
17377	AP40B7148	5000	Non-Transport
17378	AP40B7149	5000	Non-Transport
17379	AP40B7150	5000	Non-Transport
17380	AP40B7151	5000	Non-Transport
17381	AP40B7152	5000	Non-Transport
17382	AP40B7153	5000	Non-Transport
17383	AP40B7154	5000	Non-Transport
17384	AP40B7155	5000	Non-Transport
17385	AP40B7156	5000	Non-Transport
17386	AP40B7157	5000	Non-Transport
17387	AP40B7158	5000	Non-Transport
17388	AP40B7159	5000	Non-Transport
17389	AP40B7160	5000	Non-Transport
17390	AP40B7161	5000	Non-Transport
17391	AP40B7162	5000	Non-Transport
17392	AP40B7163	5000	Non-Transport
17393	AP40B7164	5000	Non-Transport
17394	AP40B7165	5000	Non-Transport
17395	AP40B7166	5000	Non-Transport
17396	AP40B7167	5000	Non-Transport
17397	AP40B7168	5000	Non-Transport
17398	AP40B7169	5000	Non-Transport
17399	AP40B7170	5000	Non-Transport
17400	AP40B7172	5000	Non-Transport
17401	AP40B7174	5000	Non-Transport
17402	AP40B7175	5000	Non-Transport
17403	AP40B7176	5000	Non-Transport
17404	AP40B7177	5000	Non-Transport
17405	AP40B7178	5000	Non-Transport
17406	AP40B7179	5000	Non-Transport
17407	AP40B7180	5000	Non-Transport
17408	AP40B7181	5000	Non-Transport
17409	AP40B7183	5000	Non-Transport
17410	AP40B7184	5000	Non-Transport
17411	AP40B7185	5000	Non-Transport
17412	AP40B7186	5000	Non-Transport
17413	AP40B7187	5000	Non-Transport
17414	AP40B7189	5000	Non-Transport
17415	AP40B7190	5000	Non-Transport
17416	AP40B7191	5000	Non-Transport
17417	AP40B7192	5000	Non-Transport
17418	AP40B7193	5000	Non-Transport
17419	AP40B7194	5000	Non-Transport
17420	AP40B7195	5000	Non-Transport
17421	AP40B7196	5000	Non-Transport
17422	AP40B7197	5000	Non-Transport
17423	AP40B7198	5000	Non-Transport
17424	AP40B7199	5000	Non-Transport
17425	AP40B7200	5000	Non-Transport
17426	AP40B7201	5000	Non-Transport
17427	AP40B7202	5000	Non-Transport
17428	AP40B7203	5000	Non-Transport
17429	AP40B7204	5000	Non-Transport
17430	AP40B7205	5000	Non-Transport
17431	AP40B7206	5000	Non-Transport
17432	AP40B7207	5000	Non-Transport
17433	AP40B7208	5000	Non-Transport
17434	AP40B7209	5000	Non-Transport
17435	AP40B7210	5000	Non-Transport
17436	AP40B7211	5000	Non-Transport
17437	AP40B7212	5000	Non-Transport
17438	AP40B7213	5000	Non-Transport
17439	AP40B7214	5000	Non-Transport
17440	AP40B7215	5000	Non-Transport
17441	AP40B7216	5000	Non-Transport
17442	AP40B7217	5000	Non-Transport
17443	AP40B7218	5000	Non-Transport
17444	AP40B7219	5000	Non-Transport
17445	AP40B7220	5000	Non-Transport
17446	AP40B7221	5000	Non-Transport
17447	AP40B7223	5000	Non-Transport
17448	AP40B7224	5000	Non-Transport
17449	AP40B7226	5000	Non-Transport
17450	AP40B7228	5000	Non-Transport
17451	AP40B7230	5000	Non-Transport
17452	AP40B7231	5000	Non-Transport
17453	AP40B7232	5000	Non-Transport
17454	AP40B7233	5000	Non-Transport
17455	AP40B7234	5000	Non-Transport
17456	AP40B7235	5000	Non-Transport
17457	AP40B7236	5000	Non-Transport
17458	AP40B7237	5000	Non-Transport
17459	AP40B7238	5000	Non-Transport
17460	AP40B7239	5000	Non-Transport
17461	AP40B7240	5000	Non-Transport
17462	AP40B7241	5000	Non-Transport
17463	AP40B7242	5000	Non-Transport
17464	AP40B7243	5000	Non-Transport
17465	AP40B7244	5000	Non-Transport
17466	AP40B7245	5000	Non-Transport
17467	AP40B7246	5000	Non-Transport
17468	AP40B7247	5000	Non-Transport
17469	AP40B7248	5000	Non-Transport
17470	AP40B7249	5000	Non-Transport
17471	AP40B7250	5000	Non-Transport
17472	AP40B7251	5000	Non-Transport
17473	AP40B7252	5000	Non-Transport
17474	AP40B7253	5000	Non-Transport
17475	AP40B7254	5000	Non-Transport
17476	AP40B7255	5000	Non-Transport
17477	AP40B7256	5000	Non-Transport
17478	AP40B7257	5000	Non-Transport
17479	AP40B7258	5000	Non-Transport
17480	AP40B7259	5000	Non-Transport
17481	AP40B7260	5000	Non-Transport
17482	AP40B7261	5000	Non-Transport
17483	AP40B7262	5000	Non-Transport
17484	AP40B7263	5000	Non-Transport
17485	AP40B7264	5000	Non-Transport
17486	AP40B7265	5000	Non-Transport
17487	AP40B7266	5000	Non-Transport
17488	AP40B7267	5000	Non-Transport
17489	AP40B7269	5000	Non-Transport
17490	AP40B7270	5000	Non-Transport
17491	AP40B7271	5000	Non-Transport
17492	AP40B7273	5000	Non-Transport
17493	AP40B7274	5000	Non-Transport
17494	AP40B7275	5000	Non-Transport
17495	AP40B7276	5000	Non-Transport
17496	AP40B7278	5000	Non-Transport
17497	AP40B7279	5000	Non-Transport
17498	AP40B7280	5000	Non-Transport
17499	AP40B7281	5000	Non-Transport
17500	AP40B7282	5000	Non-Transport
17501	AP40B7283	5000	Non-Transport
17502	AP40B7284	5000	Non-Transport
17503	AP40B7285	5000	Non-Transport
17504	AP40B7286	5000	Non-Transport
17505	AP40B7287	5000	Non-Transport
17506	AP40B7288	5000	Non-Transport
17507	AP40B7289	5000	Non-Transport
17508	AP40B7290	5000	Non-Transport
17509	AP40B7291	5000	Non-Transport
17510	AP40B7292	5000	Non-Transport
17511	AP40B7293	5000	Non-Transport
17512	AP40B7294	5000	Non-Transport
17513	AP40B7295	5000	Non-Transport
17514	AP40B7296	5000	Non-Transport
17515	AP40B7297	5000	Non-Transport
17516	AP40B7298	5000	Non-Transport
17517	AP40B7300	5000	Non-Transport
17518	AP40B7301	5000	Non-Transport
17519	AP40B7302	5000	Non-Transport
17520	AP40B7303	5000	Non-Transport
17521	AP40B7304	5000	Non-Transport
17522	AP40B7305	5000	Non-Transport
17523	AP40B7306	5000	Non-Transport
17524	AP40B7307	5000	Non-Transport
17525	AP40B7308	5000	Non-Transport
17526	AP40B7309	5000	Non-Transport
17527	AP40B7310	5000	Non-Transport
17528	AP40B7311	5000	Non-Transport
17529	AP40B7312	5000	Non-Transport
17530	AP40B7313	5000	Non-Transport
17531	AP40B7314	5000	Non-Transport
17532	AP40B7315	5000	Non-Transport
17533	AP40B7316	5000	Non-Transport
17534	AP40B7317	5000	Non-Transport
17535	AP40B7318	5000	Non-Transport
17536	AP40B7319	5000	Non-Transport
17537	AP40B7320	5000	Non-Transport
17538	AP40B7321	5000	Non-Transport
17539	AP40B7322	5000	Non-Transport
17540	AP40B7323	5000	Non-Transport
17541	AP40B7324	5000	Non-Transport
17542	AP40B7325	5000	Non-Transport
17543	AP40B7326	5000	Non-Transport
17544	AP40B7327	5000	Non-Transport
17545	AP40B7328	5000	Non-Transport
17546	AP40B7329	5000	Non-Transport
17547	AP40B7330	5000	Non-Transport
17548	AP40B7331	5000	Non-Transport
17549	AP40B7332	5000	Non-Transport
17550	AP40B7334	5000	Non-Transport
17551	AP40B7335	5000	Non-Transport
17552	AP40B7336	5000	Non-Transport
17553	AP40B7337	5000	Non-Transport
17554	AP40B7338	5000	Non-Transport
17555	AP40B7339	5000	Non-Transport
17556	AP40B7340	5000	Non-Transport
17557	AP40B7341	5000	Non-Transport
17558	AP40B7342	5000	Non-Transport
17559	AP40B7343	5000	Non-Transport
17560	AP40B7344	5000	Non-Transport
17561	AP40B7345	5000	Non-Transport
17562	AP40B7346	5000	Non-Transport
17563	AP40B7347	5000	Non-Transport
17564	AP40B7348	5000	Non-Transport
17565	AP40B7349	5000	Non-Transport
17566	AP40B7350	5000	Non-Transport
17567	AP40B7351	5000	Non-Transport
17568	AP40B7352	5000	Non-Transport
17569	AP40B7353	5000	Non-Transport
17570	AP40B7354	5000	Non-Transport
17571	AP40B7355	5000	Non-Transport
17572	AP40B7356	5000	Non-Transport
17573	AP40B7357	5000	Non-Transport
17574	AP40B7358	5000	Non-Transport
17575	AP40B7359	5000	Non-Transport
17576	AP40B7360	5000	Non-Transport
17577	AP40B7361	5000	Non-Transport
17578	AP40B7362	5000	Non-Transport
17579	AP40B7363	5000	Non-Transport
17580	AP40B7364	5000	Non-Transport
17581	AP40B7365	5000	Non-Transport
17582	AP40B7366	5000	Non-Transport
17583	AP40B7367	5000	Non-Transport
17584	AP40B7368	5000	Non-Transport
17585	AP40B7369	5000	Non-Transport
17586	AP40B7370	5000	Non-Transport
17587	AP40B7372	5000	Non-Transport
17588	AP40B7373	5000	Non-Transport
17589	AP40B7374	5000	Non-Transport
17590	AP40B7375	5000	Non-Transport
17591	AP40B7376	5000	Non-Transport
17592	AP40B7378	5000	Non-Transport
17593	AP40B7379	5000	Non-Transport
17594	AP40B7380	5000	Non-Transport
17595	AP40B7381	5000	Non-Transport
17596	AP40B7382	5000	Non-Transport
17597	AP40B7383	5000	Non-Transport
17598	AP40B7384	5000	Non-Transport
17599	AP40B7385	5000	Non-Transport
17600	AP40B7386	5000	Non-Transport
17601	AP40B7387	5000	Non-Transport
17602	AP40B7388	5000	Non-Transport
17603	AP40B7390	5000	Non-Transport
17604	AP40B7391	5000	Non-Transport
17605	AP40B7392	5000	Non-Transport
17606	AP40B7393	5000	Non-Transport
17607	AP40B7394	5000	Non-Transport
17608	AP40B7395	5000	Non-Transport
17609	AP40B7396	5000	Non-Transport
17610	AP40B7397	5000	Non-Transport
17611	AP40B7398	5000	Non-Transport
17612	AP40B7400	5000	Non-Transport
17613	AP40B7401	5000	Non-Transport
17614	AP40B7402	5000	Non-Transport
17615	AP40B7403	5000	Non-Transport
17616	AP40B7404	5000	Non-Transport
17617	AP40B7405	5000	Non-Transport
17618	AP40B7406	5000	Non-Transport
17619	AP40B7407	5000	Non-Transport
17620	AP40B7408	5000	Non-Transport
17621	AP40B7409	5000	Non-Transport
17622	AP40B7410	5000	Non-Transport
17623	AP40B7411	5000	Non-Transport
17624	AP40B7412	5000	Non-Transport
17625	AP40B7413	5000	Non-Transport
17626	AP40B7414	5000	Non-Transport
17627	AP40B7415	5000	Non-Transport
17628	AP40B7416	5000	Non-Transport
17629	AP40B7417	5000	Non-Transport
17630	AP40B7418	5000	Non-Transport
17631	AP40B7419	5000	Non-Transport
17632	AP40B7420	5000	Non-Transport
17633	AP40B7421	5000	Non-Transport
17634	AP40B7422	5000	Non-Transport
17635	AP40B7423	5000	Non-Transport
17636	AP40B7424	5000	Non-Transport
17637	AP40B7425	5000	Non-Transport
17638	AP40B7426	5000	Non-Transport
17639	AP40B7427	5000	Non-Transport
17640	AP40B7428	5000	Non-Transport
17641	AP40B7429	5000	Non-Transport
17642	AP40B7430	5000	Non-Transport
17643	AP40B7431	5000	Non-Transport
17644	AP40B7432	5000	Non-Transport
17645	AP40B7433	5000	Non-Transport
17646	AP40B7434	5000	Non-Transport
17647	AP40B7435	5000	Non-Transport
17648	AP40B7436	5000	Non-Transport
17649	AP40B7437	5000	Non-Transport
17650	AP40B7438	5000	Non-Transport
17651	AP40B7439	5000	Non-Transport
17652	AP40B7440	5000	Non-Transport
17653	AP40B7441	5000	Non-Transport
17654	AP40B7442	5000	Non-Transport
17655	AP40B7443	5000	Non-Transport
17656	AP40B7445	5000	Non-Transport
17657	AP40B7446	5000	Non-Transport
17658	AP40B7448	5000	Non-Transport
17659	AP40B7449	5000	Non-Transport
17660	AP40B7450	5000	Non-Transport
17661	AP40B7451	5000	Non-Transport
17662	AP40B7452	5000	Non-Transport
17663	AP40B7453	5000	Non-Transport
17664	AP40B7454	5000	Non-Transport
17665	AP40B7455	5000	Non-Transport
17666	AP40B7456	5000	Non-Transport
17667	AP40B7457	5000	Non-Transport
17668	AP40B7458	5000	Non-Transport
17669	AP40B7460	5000	Non-Transport
17670	AP40B7461	5000	Non-Transport
17671	AP40B7462	5000	Non-Transport
17672	AP40B7463	5000	Non-Transport
17673	AP40B7464	5000	Non-Transport
17674	AP40B7465	5000	Non-Transport
17675	AP40B7466	5000	Non-Transport
17676	AP40B7467	5000	Non-Transport
17677	AP40B7468	5000	Non-Transport
17678	AP40B7469	5000	Non-Transport
17679	AP40B7470	5000	Non-Transport
17680	AP40B7471	5000	Non-Transport
17681	AP40B7472	5000	Non-Transport
17682	AP40B7473	5000	Non-Transport
17683	AP40B7476	5000	Non-Transport
17684	AP40B7477	5000	Non-Transport
17685	AP40B7478	5000	Non-Transport
17686	AP40B7480	5000	Non-Transport
17687	AP40B7481	5000	Non-Transport
17688	AP40B7482	5000	Non-Transport
17689	AP40B7483	5000	Non-Transport
17690	AP40B7484	5000	Non-Transport
17691	AP40B7485	5000	Non-Transport
17692	AP40B7486	5000	Non-Transport
17693	AP40B7487	5000	Non-Transport
17694	AP40B7489	5000	Non-Transport
17695	AP40B7490	5000	Non-Transport
17696	AP40B7491	5000	Non-Transport
17697	AP40B7492	5000	Non-Transport
17698	AP40B7493	5000	Non-Transport
17699	AP40B7494	5000	Non-Transport
17700	AP40B7495	5000	Non-Transport
17701	AP40B7496	5000	Non-Transport
17702	AP40B7497	5000	Non-Transport
17703	AP40B7498	5000	Non-Transport
17704	AP40B7500	5000	Non-Transport
17705	AP40B7501	5000	Non-Transport
17706	AP40B7502	5000	Non-Transport
17707	AP40B7503	5000	Non-Transport
17708	AP40B7504	5000	Non-Transport
17709	AP40B7505	5000	Non-Transport
17710	AP40B7506	5000	Non-Transport
17711	AP40B7507	5000	Non-Transport
17712	AP40B7508	5000	Non-Transport
17713	AP40B7509	5000	Non-Transport
17714	AP40B7510	5000	Non-Transport
17715	AP40B7511	5000	Non-Transport
17716	AP40B7512	5000	Non-Transport
17717	AP40B7513	5000	Non-Transport
17718	AP40B7514	5000	Non-Transport
17719	AP40B7515	5000	Non-Transport
17720	AP40B7516	5000	Non-Transport
17721	AP40B7517	5000	Non-Transport
17722	AP40B7518	5000	Non-Transport
17723	AP40B7520	5000	Non-Transport
17724	AP40B7521	5000	Non-Transport
17725	AP40B7522	5000	Non-Transport
17726	AP40B7523	5000	Non-Transport
17727	AP40B7524	5000	Non-Transport
17728	AP40B7525	5000	Non-Transport
17729	AP40B7526	5000	Non-Transport
17730	AP40B7527	5000	Non-Transport
17731	AP40B7528	5000	Non-Transport
17732	AP40B7529	5000	Non-Transport
17733	AP40B7530	5000	Non-Transport
17734	AP40B7531	5000	Non-Transport
17735	AP40B7532	5000	Non-Transport
17736	AP40B7533	5000	Non-Transport
17737	AP40B7534	5000	Non-Transport
17738	AP40B7535	5000	Non-Transport
17739	AP40B7536	5000	Non-Transport
17740	AP40B7537	5000	Non-Transport
17741	AP40B7538	5000	Non-Transport
17742	AP40B7539	5000	Non-Transport
17743	AP40B7540	5000	Non-Transport
17744	AP40B7541	5000	Non-Transport
17745	AP40B7542	5000	Non-Transport
17746	AP40B7543	5000	Non-Transport
17747	AP40B7544	5000	Non-Transport
17748	AP40B7546	5000	Non-Transport
17749	AP40B7547	5000	Non-Transport
17750	AP40B7548	5000	Non-Transport
17751	AP40B7549	5000	Non-Transport
17752	AP40B7550	5000	Non-Transport
17753	AP40B7551	5000	Non-Transport
17754	AP40B7552	5000	Non-Transport
17755	AP40B7553	5000	Non-Transport
17756	AP40B7554	5000	Non-Transport
17757	AP40B7556	5000	Non-Transport
17758	AP40B7558	5000	Non-Transport
17759	AP40B7559	5000	Non-Transport
17760	AP40B7560	5000	Non-Transport
17761	AP40B7561	5000	Non-Transport
17762	AP40B7562	5000	Non-Transport
17763	AP40B7563	5000	Non-Transport
17764	AP40B7564	5000	Non-Transport
17765	AP40B7565	5000	Non-Transport
17766	AP40B7566	5000	Non-Transport
17767	AP40B7568	5000	Non-Transport
17768	AP40B7570	5000	Non-Transport
17769	AP40B7571	5000	Non-Transport
17770	AP40B7572	5000	Non-Transport
17771	AP40B7573	5000	Non-Transport
17772	AP40B7574	5000	Non-Transport
17773	AP40B7576	5000	Non-Transport
17774	AP40B7577	5000	Non-Transport
17775	AP40B7578	5000	Non-Transport
17776	AP40B7579	5000	Non-Transport
17777	AP40B7580	5000	Non-Transport
17778	AP40B7581	5000	Non-Transport
17779	AP40B7582	5000	Non-Transport
17780	AP40B7583	5000	Non-Transport
17781	AP40B7584	5000	Non-Transport
17782	AP40B7585	5000	Non-Transport
17783	AP40B7586	5000	Non-Transport
17784	AP40B7587	5000	Non-Transport
17785	AP40B7588	5000	Non-Transport
17786	AP40B7589	5000	Non-Transport
17787	AP40B7590	5000	Non-Transport
17788	AP40B7591	5000	Non-Transport
17789	AP40B7592	5000	Non-Transport
17790	AP40B7593	5000	Non-Transport
17791	AP40B7594	5000	Non-Transport
17792	AP40B7595	5000	Non-Transport
17793	AP40B7596	5000	Non-Transport
17794	AP40B7597	5000	Non-Transport
17795	AP40B7598	5000	Non-Transport
17796	AP40B7599	5000	Non-Transport
17797	AP40B7600	5000	Non-Transport
17798	AP40B7601	5000	Non-Transport
17799	AP40B7602	5000	Non-Transport
17800	AP40B7603	5000	Non-Transport
17801	AP40B7604	5000	Non-Transport
17802	AP40B7605	5000	Non-Transport
17803	AP40B7606	5000	Non-Transport
17804	AP40B7607	5000	Non-Transport
17805	AP40B7608	5000	Non-Transport
17806	AP40B7609	5000	Non-Transport
17807	AP40B7610	5000	Non-Transport
17808	AP40B7611	5000	Non-Transport
17809	AP40B7612	5000	Non-Transport
17810	AP40B7613	5000	Non-Transport
17811	AP40B7614	5000	Non-Transport
17812	AP40B7615	5000	Non-Transport
17813	AP40B7616	5000	Non-Transport
17814	AP40B7617	5000	Non-Transport
17815	AP40B7618	5000	Non-Transport
17816	AP40B7619	5000	Non-Transport
17817	AP40B7620	5000	Non-Transport
17818	AP40B7621	5000	Non-Transport
17819	AP40B7622	5000	Non-Transport
17820	AP40B7623	5000	Non-Transport
17821	AP40B7624	5000	Non-Transport
17822	AP40B7625	5000	Non-Transport
17823	AP40B7626	5000	Non-Transport
17824	AP40B7627	5000	Non-Transport
17825	AP40B7628	5000	Non-Transport
17826	AP40B7629	5000	Non-Transport
17827	AP40B7630	5000	Non-Transport
17828	AP40B7631	5000	Non-Transport
17829	AP40B7632	5000	Non-Transport
17830	AP40B7633	5000	Non-Transport
17831	AP40B7634	5000	Non-Transport
17832	AP40B7635	5000	Non-Transport
17833	AP40B7636	5000	Non-Transport
17834	AP40B7637	5000	Non-Transport
17835	AP40B7638	5000	Non-Transport
17836	AP40B7639	5000	Non-Transport
17837	AP40B7640	5000	Non-Transport
17838	AP40B7641	5000	Non-Transport
17839	AP40B7642	5000	Non-Transport
17840	AP40B7643	5000	Non-Transport
17841	AP40B7644	5000	Non-Transport
17842	AP40B7645	5000	Non-Transport
17843	AP40B7646	5000	Non-Transport
17844	AP40B7647	5000	Non-Transport
17845	AP40B7648	5000	Non-Transport
17846	AP40B7649	5000	Non-Transport
17847	AP40B7650	5000	Non-Transport
17848	AP40B7651	5000	Non-Transport
17849	AP40B7652	5000	Non-Transport
17850	AP40B7653	5000	Non-Transport
17851	AP40B7654	5000	Non-Transport
17852	AP40B7655	5000	Non-Transport
17853	AP40B7656	5000	Non-Transport
17854	AP40B7657	5000	Non-Transport
17855	AP40B7658	5000	Non-Transport
17856	AP40B7660	5000	Non-Transport
17857	AP40B7661	5000	Non-Transport
17858	AP40B7662	5000	Non-Transport
17859	AP40B7663	5000	Non-Transport
17860	AP40B7664	5000	Non-Transport
17861	AP40B7665	5000	Non-Transport
17862	AP40B7669	5000	Non-Transport
17863	AP40B7670	5000	Non-Transport
17864	AP40B7671	5000	Non-Transport
17865	AP40B7672	5000	Non-Transport
17866	AP40B7673	5000	Non-Transport
17867	AP40B7674	5000	Non-Transport
17868	AP40B7676	5000	Non-Transport
17869	AP40B7678	5000	Non-Transport
17870	AP40B7679	5000	Non-Transport
17871	AP40B7680	5000	Non-Transport
17872	AP40B7681	5000	Non-Transport
17873	AP40B7682	5000	Non-Transport
17874	AP40B7683	5000	Non-Transport
17875	AP40B7684	5000	Non-Transport
17876	AP40B7685	5000	Non-Transport
17877	AP40B7687	5000	Non-Transport
17878	AP40B7688	5000	Non-Transport
17879	AP40B7689	5000	Non-Transport
17880	AP40B7690	5000	Non-Transport
17881	AP40B7691	5000	Non-Transport
17882	AP40B7692	5000	Non-Transport
17883	AP40B7693	5000	Non-Transport
17884	AP40B7694	5000	Non-Transport
17885	AP40B7695	5000	Non-Transport
17886	AP40B7696	5000	Non-Transport
17887	AP40B7697	5000	Non-Transport
17888	AP40B7698	5000	Non-Transport
17889	AP40B7699	5000	Non-Transport
17890	AP40B7701	5000	Non-Transport
17891	AP40B7702	5000	Non-Transport
17892	AP40B7703	5000	Non-Transport
17893	AP40B7704	5000	Non-Transport
17894	AP40B7705	5000	Non-Transport
17895	AP40B7706	5000	Non-Transport
17896	AP40B7707	5000	Non-Transport
17897	AP40B7708	5000	Non-Transport
17898	AP40B7709	5000	Non-Transport
17899	AP40B7710	5000	Non-Transport
17900	AP40B7712	5000	Non-Transport
17901	AP40B7713	5000	Non-Transport
17902	AP40B7714	5000	Non-Transport
17903	AP40B7715	5000	Non-Transport
17904	AP40B7716	5000	Non-Transport
17905	AP40B7717	5000	Non-Transport
17906	AP40B7719	5000	Non-Transport
17907	AP40B7720	5000	Non-Transport
17908	AP40B7721	5000	Non-Transport
17909	AP40B7722	10000	Non-Transport
17910	AP40B7723	5000	Non-Transport
17911	AP40B7724	5000	Non-Transport
17912	AP40B7725	5000	Non-Transport
17913	AP40B7726	5000	Non-Transport
17914	AP40B7727	5000	Non-Transport
17915	AP40B7728	5000	Non-Transport
17916	AP40B7729	5000	Non-Transport
17917	AP40B7730	5000	Non-Transport
17918	AP40B7731	5000	Non-Transport
17919	AP40B7732	5000	Non-Transport
17920	AP40B7733	5000	Non-Transport
17921	AP40B7734	5000	Non-Transport
17922	AP40B7735	5000	Non-Transport
17923	AP40B7736	5000	Non-Transport
17924	AP40B7737	5000	Non-Transport
17925	AP40B7738	5000	Non-Transport
17926	AP40B7739	5000	Non-Transport
17927	AP40B7740	5000	Non-Transport
17928	AP40B7741	5000	Non-Transport
17929	AP40B7742	5000	Non-Transport
17930	AP40B7743	5000	Non-Transport
17931	AP40B7744	5000	Non-Transport
17932	AP40B7745	5000	Non-Transport
17933	AP40B7746	5000	Non-Transport
17934	AP40B7747	5000	Non-Transport
17935	AP40B7748	5000	Non-Transport
17936	AP40B7750	5000	Non-Transport
17937	AP40B7751	5000	Non-Transport
17938	AP40B7752	5000	Non-Transport
17939	AP40B7753	5000	Non-Transport
17940	AP40B7754	5000	Non-Transport
17941	AP40B7756	5000	Non-Transport
17942	AP40B7757	5000	Non-Transport
17943	AP40B7758	5000	Non-Transport
17944	AP40B7759	5000	Non-Transport
17945	AP40B7760	5000	Non-Transport
17946	AP40B7761	5000	Non-Transport
17947	AP40B7762	5000	Non-Transport
17948	AP40B7763	5000	Non-Transport
17949	AP40B7764	5000	Non-Transport
17950	AP40B7765	5000	Non-Transport
17951	AP40B7766	5000	Non-Transport
17952	AP40B7768	5000	Non-Transport
17953	AP40B7769	5000	Non-Transport
17954	AP40B7771	5000	Non-Transport
17955	AP40B7772	5000	Non-Transport
17956	AP40B7775	5000	Non-Transport
17957	AP40B7780	5000	Non-Transport
17958	AP40B7781	5000	Non-Transport
17959	AP40B7782	5000	Non-Transport
17960	AP40B7783	5000	Non-Transport
17961	AP40B7784	5000	Non-Transport
17962	AP40B7785	5000	Non-Transport
17963	AP40B7787	5000	Non-Transport
17964	AP40B7790	5000	Non-Transport
17965	AP40B7791	5000	Non-Transport
17966	AP40B7792	5000	Non-Transport
17967	AP40B7793	5000	Non-Transport
17968	AP40B7794	5000	Non-Transport
17969	AP40B7795	5000	Non-Transport
17970	AP40B7796	5000	Non-Transport
17971	AP40B7797	5000	Non-Transport
17972	AP40B7798	5000	Non-Transport
17973	AP40B7800	5000	Non-Transport
17974	AP40B7801	5000	Non-Transport
17975	AP40B7802	5000	Non-Transport
17976	AP40B7803	5000	Non-Transport
17977	AP40B7804	5000	Non-Transport
17978	AP40B7805	5000	Non-Transport
17979	AP40B7806	5000	Non-Transport
17980	AP40B7807	5000	Non-Transport
17981	AP40B7808	5000	Non-Transport
17982	AP40B7809	5000	Non-Transport
17983	AP40B7810	5000	Non-Transport
17984	AP40B7811	5000	Non-Transport
17985	AP40B7812	5000	Non-Transport
17986	AP40B7813	5000	Non-Transport
17987	AP40B7814	5000	Non-Transport
17988	AP40B7815	5000	Non-Transport
17989	AP40B7816	5000	Non-Transport
17990	AP40B7817	5000	Non-Transport
17991	AP40B7818	5000	Non-Transport
17992	AP40B7819	5000	Non-Transport
17993	AP40B7820	5000	Non-Transport
17994	AP40B7821	5000	Non-Transport
17995	AP40B7822	5000	Non-Transport
17996	AP40B7823	5000	Non-Transport
17997	AP40B7824	5000	Non-Transport
17998	AP40B7825	5000	Non-Transport
17999	AP40B7826	5000	Non-Transport
18000	AP40B7827	5000	Non-Transport
18001	AP40B7828	5000	Non-Transport
18002	AP40B7829	5000	Non-Transport
18003	AP40B7830	5000	Non-Transport
18004	AP40B7831	5000	Non-Transport
18005	AP40B7832	5000	Non-Transport
18006	AP40B7833	5000	Non-Transport
18007	AP40B7834	5000	Non-Transport
18008	AP40B7835	5000	Non-Transport
18009	AP40B7836	5000	Non-Transport
18010	AP40B7837	5000	Non-Transport
18011	AP40B7838	5000	Non-Transport
18012	AP40B7839	5000	Non-Transport
18013	AP40B7840	5000	Non-Transport
18014	AP40B7841	5000	Non-Transport
18015	AP40B7842	5000	Non-Transport
18016	AP40B7843	5000	Non-Transport
18017	AP40B7844	5000	Non-Transport
18018	AP40B7845	5000	Non-Transport
18019	AP40B7846	5000	Non-Transport
18020	AP40B7847	5000	Non-Transport
18021	AP40B7848	5000	Non-Transport
18022	AP40B7849	5000	Non-Transport
18023	AP40B7850	5000	Non-Transport
18024	AP40B7851	5000	Non-Transport
18025	AP40B7852	5000	Non-Transport
18026	AP40B7853	5000	Non-Transport
18027	AP40B7854	5000	Non-Transport
18028	AP40B7855	5000	Non-Transport
18029	AP40B7856	5000	Non-Transport
18030	AP40B7857	5000	Non-Transport
18031	AP40B7858	5000	Non-Transport
18032	AP40B7859	5000	Non-Transport
18033	AP40B7860	5000	Non-Transport
18034	AP40B7861	5000	Non-Transport
18035	AP40B7862	5000	Non-Transport
18036	AP40B7863	5000	Non-Transport
18037	AP40B7864	5000	Non-Transport
18038	AP40B7865	5000	Non-Transport
18039	AP40B7867	5000	Non-Transport
18040	AP40B7868	5000	Non-Transport
18041	AP40B7870	5000	Non-Transport
18042	AP40B7871	5000	Non-Transport
18043	AP40B7872	5000	Non-Transport
18044	AP40B7873	5000	Non-Transport
18045	AP40B7874	5000	Non-Transport
18046	AP40B7875	5000	Non-Transport
18047	AP40B7876	5000	Non-Transport
18048	AP40B7877	5000	Non-Transport
18049	AP40B7880	5000	Non-Transport
18050	AP40B7881	5000	Non-Transport
18051	AP40B7882	5000	Non-Transport
18052	AP40B7883	5000	Non-Transport
18053	AP40B7884	5000	Non-Transport
18054	AP40B7885	5000	Non-Transport
18055	AP40B7886	5000	Non-Transport
18056	AP40B7890	5000	Non-Transport
18057	AP40B7891	5000	Non-Transport
18058	AP40B7892	5000	Non-Transport
18059	AP40B7893	5000	Non-Transport
18060	AP40B7894	5000	Non-Transport
18061	AP40B7895	5000	Non-Transport
18062	AP40B7896	5000	Non-Transport
18063	AP40B7897	5000	Non-Transport
18064	AP40B7898	5000	Non-Transport
18065	AP40B7900	5000	Non-Transport
18066	AP40B7901	5000	Non-Transport
18067	AP40B7902	5000	Non-Transport
18068	AP40B7903	5000	Non-Transport
18069	AP40B7904	5000	Non-Transport
18070	AP40B7905	5000	Non-Transport
18071	AP40B7906	5000	Non-Transport
18072	AP40B7907	5000	Non-Transport
18073	AP40B7908	5000	Non-Transport
18074	AP40B7909	5000	Non-Transport
18075	AP40B7910	5000	Non-Transport
18076	AP40B7911	5000	Non-Transport
18077	AP40B7912	5000	Non-Transport
18078	AP40B7913	5000	Non-Transport
18079	AP40B7914	5000	Non-Transport
18080	AP40B7915	5000	Non-Transport
18081	AP40B7916	5000	Non-Transport
18082	AP40B7917	5000	Non-Transport
18083	AP40B7918	5000	Non-Transport
18084	AP40B7919	5000	Non-Transport
18085	AP40B7920	5000	Non-Transport
18086	AP40B7921	5000	Non-Transport
18087	AP40B7922	5000	Non-Transport
18088	AP40B7923	5000	Non-Transport
18089	AP40B7924	5000	Non-Transport
18090	AP40B7925	5000	Non-Transport
18091	AP40B7926	5000	Non-Transport
18092	AP40B7927	5000	Non-Transport
18093	AP40B7928	5000	Non-Transport
18094	AP40B7929	5000	Non-Transport
18095	AP40B7930	5000	Non-Transport
18096	AP40B7931	5000	Non-Transport
18097	AP40B7932	5000	Non-Transport
18098	AP40B7933	5000	Non-Transport
18099	AP40B7934	5000	Non-Transport
18100	AP40B7935	5000	Non-Transport
18101	AP40B7936	5000	Non-Transport
18102	AP40B7937	5000	Non-Transport
18103	AP40B7938	5000	Non-Transport
18104	AP40B7939	5000	Non-Transport
18105	AP40B7940	5000	Non-Transport
18106	AP40B7941	5000	Non-Transport
18107	AP40B7942	5000	Non-Transport
18108	AP40B7943	5000	Non-Transport
18109	AP40B7944	5000	Non-Transport
18110	AP40B7945	5000	Non-Transport
18111	AP40B7946	5000	Non-Transport
18112	AP40B7947	5000	Non-Transport
18113	AP40B7948	5000	Non-Transport
18114	AP40B7949	5000	Non-Transport
18115	AP40B7950	5000	Non-Transport
18116	AP40B7951	5000	Non-Transport
18117	AP40B7952	5000	Non-Transport
18118	AP40B7953	5000	Non-Transport
18119	AP40B7954	5000	Non-Transport
18120	AP40B7955	5000	Non-Transport
18121	AP40B7956	5000	Non-Transport
18122	AP40B7957	5000	Non-Transport
18123	AP40B7958	5000	Non-Transport
18124	AP40B7959	5000	Non-Transport
18125	AP40B7960	5000	Non-Transport
18126	AP40B7961	5000	Non-Transport
18127	AP40B7962	5000	Non-Transport
18128	AP40B7963	5000	Non-Transport
18129	AP40B7964	5000	Non-Transport
18130	AP40B7965	5000	Non-Transport
18131	AP40B7966	5000	Non-Transport
18132	AP40B7967	5000	Non-Transport
18133	AP40B7968	5000	Non-Transport
18134	AP40B7969	5000	Non-Transport
18135	AP40B7970	5000	Non-Transport
18136	AP40B7971	5000	Non-Transport
18137	AP40B7972	5000	Non-Transport
18138	AP40B7973	5000	Non-Transport
18139	AP40B7974	5000	Non-Transport
18140	AP40B7975	5000	Non-Transport
18141	AP40B7976	5000	Non-Transport
18142	AP40B7977	5000	Non-Transport
18143	AP40B7978	5000	Non-Transport
18144	AP40B7980	5000	Non-Transport
18145	AP40B7981	5000	Non-Transport
18146	AP40B7982	5000	Non-Transport
18147	AP40B7983	5000	Non-Transport
18148	AP40B7984	5000	Non-Transport
18149	AP40B7985	5000	Non-Transport
18150	AP40B7986	5000	Non-Transport
18151	AP40B7987	5000	Non-Transport
18152	AP40B7988	5000	Non-Transport
18153	AP40B7990	5000	Non-Transport
18154	AP40B7991	5000	Non-Transport
18155	AP40B7992	5000	Non-Transport
18156	AP40B7993	5000	Non-Transport
18157	AP40B7994	5000	Non-Transport
18158	AP40B7995	5000	Non-Transport
18159	AP40B7996	5000	Non-Transport
18160	AP40B7997	5000	Non-Transport
18161	AP40B7998	5000	Non-Transport
18162	AP40B8002	5000	Non-Transport
18163	AP40B8003	5000	Non-Transport
18164	AP40B8004	5000	Non-Transport
18165	AP40B8005	5000	Non-Transport
18166	AP40B8006	5000	Non-Transport
18167	AP40B8007	5000	Non-Transport
18168	AP40B8008	5000	Non-Transport
18169	AP40B8009	5000	Non-Transport
18170	AP40B8011	5000	Non-Transport
18171	AP40B8012	5000	Non-Transport
18172	AP40B8013	5000	Non-Transport
18173	AP40B8014	5000	Non-Transport
18174	AP40B8015	5000	Non-Transport
18175	AP40B8016	5000	Non-Transport
18176	AP40B8017	5000	Non-Transport
18177	AP40B8018	5000	Non-Transport
18178	AP40B8019	5000	Non-Transport
18179	AP40B8020	5000	Non-Transport
18180	AP40B8021	5000	Non-Transport
18181	AP40B8022	5000	Non-Transport
18182	AP40B8024	5000	Non-Transport
18183	AP40B8025	5000	Non-Transport
18184	AP40B8026	5000	Non-Transport
18185	AP40B8027	5000	Non-Transport
18186	AP40B8028	5000	Non-Transport
18187	AP40B8029	5000	Non-Transport
18188	AP40B8030	5000	Non-Transport
18189	AP40B8031	5000	Non-Transport
18190	AP40B8032	5000	Non-Transport
18191	AP40B8033	5000	Non-Transport
18192	AP40B8034	5000	Non-Transport
18193	AP40B8035	5000	Non-Transport
18194	AP40B8036	5000	Non-Transport
18195	AP40B8037	5000	Non-Transport
18196	AP40B8038	5000	Non-Transport
18197	AP40B8039	5000	Non-Transport
18198	AP40B8040	5000	Non-Transport
18199	AP40B8041	5000	Non-Transport
18200	AP40B8042	5000	Non-Transport
18201	AP40B8043	5000	Non-Transport
18202	AP40B8044	5000	Non-Transport
18203	AP40B8045	5000	Non-Transport
18204	AP40B8046	5000	Non-Transport
18205	AP40B8047	5000	Non-Transport
18206	AP40B8048	5000	Non-Transport
18207	AP40B8049	5000	Non-Transport
18208	AP40B8050	5000	Non-Transport
18209	AP40B8051	5000	Non-Transport
18210	AP40B8052	5000	Non-Transport
18211	AP40B8053	5000	Non-Transport
18212	AP40B8054	5000	Non-Transport
18213	AP40B8056	5000	Non-Transport
18214	AP40B8057	5000	Non-Transport
18215	AP40B8058	5000	Non-Transport
18216	AP40B8059	5000	Non-Transport
18217	AP40B8060	5000	Non-Transport
18218	AP40B8061	5000	Non-Transport
18219	AP40B8062	5000	Non-Transport
18220	AP40B8063	5000	Non-Transport
18221	AP40B8064	5000	Non-Transport
18222	AP40B8065	5000	Non-Transport
18223	AP40B8066	5000	Non-Transport
18224	AP40B8067	5000	Non-Transport
18225	AP40B8068	5000	Non-Transport
18226	AP40B8069	5000	Non-Transport
18227	AP40B8070	5000	Non-Transport
18228	AP40B8071	5000	Non-Transport
18229	AP40B8072	5000	Non-Transport
18230	AP40B8073	5000	Non-Transport
18231	AP40B8074	5000	Non-Transport
18232	AP40B8075	5000	Non-Transport
18233	AP40B8076	5000	Non-Transport
18234	AP40B8077	5000	Non-Transport
18235	AP40B8078	5000	Non-Transport
18236	AP40B8079	5000	Non-Transport
18237	AP40B8080	5000	Non-Transport
18238	AP40B8081	5000	Non-Transport
18239	AP40B8082	5000	Non-Transport
18240	AP40B8083	5000	Non-Transport
18241	AP40B8084	5000	Non-Transport
18242	AP40B8085	5000	Non-Transport
18243	AP40B8086	5000	Non-Transport
18244	AP40B8087	5000	Non-Transport
18245	AP40B8088	5000	Non-Transport
18246	AP40B8089	5000	Non-Transport
18247	AP40B8090	5000	Non-Transport
18248	AP40B8091	5000	Non-Transport
18249	AP40B8092	5000	Non-Transport
18250	AP40B8093	5000	Non-Transport
18251	AP40B8094	5000	Non-Transport
18252	AP40B8095	5000	Non-Transport
18253	AP40B8096	5000	Non-Transport
18254	AP40B8097	5000	Non-Transport
18255	AP40B8098	5000	Non-Transport
18256	AP40B8100	5000	Non-Transport
18257	AP40B8101	5000	Non-Transport
18258	AP40B8102	5000	Non-Transport
18259	AP40B8103	5000	Non-Transport
18260	AP40B8104	5000	Non-Transport
18261	AP40B8105	5000	Non-Transport
18262	AP40B8106	5000	Non-Transport
18263	AP40B8107	5000	Non-Transport
18264	AP40B8108	5000	Non-Transport
18265	AP40B8109	5000	Non-Transport
18266	AP40B8110	5000	Non-Transport
18267	AP40B8112	5000	Non-Transport
18268	AP40B8113	5000	Non-Transport
18269	AP40B8114	5000	Non-Transport
18270	AP40B8115	5000	Non-Transport
18271	AP40B8116	5000	Non-Transport
18272	AP40B8117	5000	Non-Transport
18273	AP40B8119	5000	Non-Transport
18274	AP40B8120	5000	Non-Transport
18275	AP40B8121	5000	Non-Transport
18276	AP40B8122	5000	Non-Transport
18277	AP40B8123	5000	Non-Transport
18278	AP40B8124	5000	Non-Transport
18279	AP40B8125	5000	Non-Transport
18280	AP40B8126	5000	Non-Transport
18281	AP40B8127	5000	Non-Transport
18282	AP40B8128	5000	Non-Transport
18283	AP40B8129	5000	Non-Transport
18284	AP40B8130	5000	Non-Transport
18285	AP40B8131	5000	Non-Transport
18286	AP40B8132	5000	Non-Transport
18287	AP40B8133	5000	Non-Transport
18288	AP40B8134	5000	Non-Transport
18289	AP40B8135	5000	Non-Transport
18290	AP40B8136	5000	Non-Transport
18291	AP40B8137	5000	Non-Transport
18292	AP40B8138	5000	Non-Transport
18293	AP40B8139	5000	Non-Transport
18294	AP40B8140	5000	Non-Transport
18295	AP40B8141	5000	Non-Transport
18296	AP40B8142	5000	Non-Transport
18297	AP40B8144	5000	Non-Transport
18298	AP40B8145	5000	Non-Transport
18299	AP40B8146	5000	Non-Transport
18300	AP40B8147	5000	Non-Transport
18301	AP40B8148	5000	Non-Transport
18302	AP40B8149	5000	Non-Transport
18303	AP40B8150	5000	Non-Transport
18304	AP40B8151	5000	Non-Transport
18305	AP40B8152	5000	Non-Transport
18306	AP40B8153	5000	Non-Transport
18307	AP40B8154	5000	Non-Transport
18308	AP40B8155	5000	Non-Transport
18309	AP40B8156	5000	Non-Transport
18310	AP40B8157	5000	Non-Transport
18311	AP40B8158	5000	Non-Transport
18312	AP40B8159	5000	Non-Transport
18313	AP40B8160	5000	Non-Transport
18314	AP40B8161	5000	Non-Transport
18315	AP40B8162	5000	Non-Transport
18316	AP40B8163	5000	Non-Transport
18317	AP40B8164	5000	Non-Transport
18318	AP40B8165	5000	Non-Transport
18319	AP40B8166	5000	Non-Transport
18320	AP40B8167	5000	Non-Transport
18321	AP40B8168	5000	Non-Transport
18322	AP40B8169	5000	Non-Transport
18323	AP40B8170	5000	Non-Transport
18324	AP40B8171	5000	Non-Transport
18325	AP40B8172	5000	Non-Transport
18326	AP40B8173	5000	Non-Transport
18327	AP40B8174	5000	Non-Transport
18328	AP40B8175	5000	Non-Transport
18329	AP40B8176	5000	Non-Transport
18330	AP40B8177	5000	Non-Transport
18331	AP40B8178	5000	Non-Transport
18332	AP40B8179	5000	Non-Transport
18333	AP40B8180	5000	Non-Transport
18334	AP40B8182	5000	Non-Transport
18335	AP40B8183	5000	Non-Transport
18336	AP40B8184	5000	Non-Transport
18337	AP40B8185	5000	Non-Transport
18338	AP40B8186	5000	Non-Transport
18339	AP40B8187	5000	Non-Transport
18340	AP40B8188	5000	Non-Transport
18341	AP40B8189	5000	Non-Transport
18342	AP40B8190	5000	Non-Transport
18343	AP40B8191	5000	Non-Transport
18344	AP40B8192	5000	Non-Transport
18345	AP40B8193	5000	Non-Transport
18346	AP40B8194	5000	Non-Transport
18347	AP40B8195	5000	Non-Transport
18348	AP40B8196	5000	Non-Transport
18349	AP40B8197	5000	Non-Transport
18350	AP40B8198	5000	Non-Transport
18351	AP40B8200	5000	Non-Transport
18352	AP40B8201	5000	Non-Transport
18353	AP40B8202	5000	Non-Transport
18354	AP40B8203	5000	Non-Transport
18355	AP40B8204	5000	Non-Transport
18356	AP40B8205	5000	Non-Transport
18357	AP40B8206	5000	Non-Transport
18358	AP40B8207	5000	Non-Transport
18359	AP40B8208	5000	Non-Transport
18360	AP40B8209	5000	Non-Transport
18361	AP40B8210	5000	Non-Transport
18362	AP40B8211	5000	Non-Transport
18363	AP40B8212	5000	Non-Transport
18364	AP40B8213	5000	Non-Transport
18365	AP40B8214	5000	Non-Transport
18366	AP40B8215	5000	Non-Transport
18367	AP40B8216	5000	Non-Transport
18368	AP40B8217	5000	Non-Transport
18369	AP40B8218	5000	Non-Transport
18370	AP40B8219	5000	Non-Transport
18371	AP40B8220	5000	Non-Transport
18372	AP40B8221	5000	Non-Transport
18373	AP40B8222	5000	Non-Transport
18374	AP40B8223	5000	Non-Transport
18375	AP40B8224	5000	Non-Transport
18376	AP40B8225	5000	Non-Transport
18377	AP40B8226	5000	Non-Transport
18378	AP40B8227	5000	Non-Transport
18379	AP40B8228	5000	Non-Transport
18380	AP40B8229	5000	Non-Transport
18381	AP40B8230	5000	Non-Transport
18382	AP40B8231	5000	Non-Transport
18383	AP40B8232	5000	Non-Transport
18384	AP40B8233	5000	Non-Transport
18385	AP40B8234	5000	Non-Transport
18386	AP40B8235	5000	Non-Transport
18387	AP40B8236	5000	Non-Transport
18388	AP40B8237	5000	Non-Transport
18389	AP40B8238	5000	Non-Transport
18390	AP40B8239	5000	Non-Transport
18391	AP40B8240	5000	Non-Transport
18392	AP40B8241	5000	Non-Transport
18393	AP40B8242	5000	Non-Transport
18394	AP40B8243	5000	Non-Transport
18395	AP40B8244	5000	Non-Transport
18396	AP40B8245	5000	Non-Transport
18397	AP40B8246	5000	Non-Transport
18398	AP40B8247	5000	Non-Transport
18399	AP40B8248	5000	Non-Transport
18400	AP40B8249	5000	Non-Transport
18401	AP40B8250	5000	Non-Transport
18402	AP40B8251	5000	Non-Transport
18403	AP40B8252	5000	Non-Transport
18404	AP40B8253	5000	Non-Transport
18405	AP40B8254	5000	Non-Transport
18406	AP40B8255	5000	Non-Transport
18407	AP40B8256	5000	Non-Transport
18408	AP40B8257	5000	Non-Transport
18409	AP40B8258	5000	Non-Transport
18410	AP40B8259	5000	Non-Transport
18411	AP40B8260	5000	Non-Transport
18412	AP40B8261	5000	Non-Transport
18413	AP40B8262	5000	Non-Transport
18414	AP40B8263	5000	Non-Transport
18415	AP40B8264	5000	Non-Transport
18416	AP40B8265	5000	Non-Transport
18417	AP40B8266	5000	Non-Transport
18418	AP40B8267	5000	Non-Transport
18419	AP40B8268	5000	Non-Transport
18420	AP40B8269	5000	Non-Transport
18421	AP40B8270	5000	Non-Transport
18422	AP40B8271	5000	Non-Transport
18423	AP40B8272	5000	Non-Transport
18424	AP40B8273	5000	Non-Transport
18425	AP40B8274	5000	Non-Transport
18426	AP40B8275	5000	Non-Transport
18427	AP40B8276	5000	Non-Transport
18428	AP40B8277	5000	Non-Transport
18429	AP40B8278	5000	Non-Transport
18430	AP40B8279	5000	Non-Transport
18431	AP40B8280	5000	Non-Transport
18432	AP40B8281	5000	Non-Transport
18433	AP40B8282	5000	Non-Transport
18434	AP40B8284	5000	Non-Transport
18435	AP40B8285	5000	Non-Transport
18436	AP40B8286	5000	Non-Transport
18437	AP40B8287	5000	Non-Transport
18438	AP40B8288	5000	Non-Transport
18439	AP40B8290	5000	Non-Transport
18440	AP40B8291	5000	Non-Transport
18441	AP40B8292	5000	Non-Transport
18442	AP40B8293	5000	Non-Transport
18443	AP40B8294	5000	Non-Transport
18444	AP40B8295	5000	Non-Transport
18445	AP40B8296	5000	Non-Transport
18446	AP40B8297	5000	Non-Transport
18447	AP40B8298	5000	Non-Transport
18448	AP40B8299	5000	Non-Transport
18449	AP40B8300	5000	Non-Transport
18450	AP40B8301	5000	Non-Transport
18451	AP40B8302	5000	Non-Transport
18452	AP40B8303	5000	Non-Transport
18453	AP40B8304	5000	Non-Transport
18454	AP40B8305	5000	Non-Transport
18455	AP40B8306	5000	Non-Transport
18456	AP40B8307	5000	Non-Transport
18457	AP40B8308	5000	Non-Transport
18458	AP40B8309	5000	Non-Transport
18459	AP40B8310	5000	Non-Transport
18460	AP40B8311	5000	Non-Transport
18461	AP40B8312	5000	Non-Transport
18462	AP40B8313	5000	Non-Transport
18463	AP40B8314	5000	Non-Transport
18464	AP40B8315	5000	Non-Transport
18465	AP40B8316	5000	Non-Transport
18466	AP40B8317	5000	Non-Transport
18467	AP40B8318	5000	Non-Transport
18468	AP40B8319	5000	Non-Transport
18469	AP40B8320	5000	Non-Transport
18470	AP40B8321	5000	Non-Transport
18471	AP40B8322	5000	Non-Transport
18472	AP40B8323	5000	Non-Transport
18473	AP40B8324	5000	Non-Transport
18474	AP40B8325	5000	Non-Transport
18475	AP40B8326	5000	Non-Transport
18476	AP40B8327	5000	Non-Transport
18477	AP40B8328	5000	Non-Transport
18478	AP40B8329	5000	Non-Transport
18479	AP40B8330	5000	Non-Transport
18480	AP40B8331	5000	Non-Transport
18481	AP40B8332	5000	Non-Transport
18482	AP40B8334	5000	Non-Transport
18483	AP40B8335	5000	Non-Transport
18484	AP40B8336	5000	Non-Transport
18485	AP40B8337	5000	Non-Transport
18486	AP40B8338	5000	Non-Transport
18487	AP40B8339	5000	Non-Transport
18488	AP40B8340	5000	Non-Transport
18489	AP40B8341	5000	Non-Transport
18490	AP40B8342	5000	Non-Transport
18491	AP40B8343	5000	Non-Transport
18492	AP40B8344	5000	Non-Transport
18493	AP40B8345	5000	Non-Transport
18494	AP40B8346	5000	Non-Transport
18495	AP40B8347	5000	Non-Transport
18496	AP40B8348	5000	Non-Transport
18497	AP40B8349	5000	Non-Transport
18498	AP40B8350	5000	Non-Transport
18499	AP40B8351	5000	Non-Transport
18500	AP40B8352	5000	Non-Transport
18501	AP40B8353	5000	Non-Transport
18502	AP40B8354	5000	Non-Transport
18503	AP40B8355	5000	Non-Transport
18504	AP40B8356	5000	Non-Transport
18505	AP40B8357	5000	Non-Transport
18506	AP40B8358	5000	Non-Transport
18507	AP40B8359	5000	Non-Transport
18508	AP40B8360	5000	Non-Transport
18509	AP40B8361	5000	Non-Transport
18510	AP40B8362	5000	Non-Transport
18511	AP40B8363	5000	Non-Transport
18512	AP40B8364	5000	Non-Transport
18513	AP40B8365	5000	Non-Transport
18514	AP40B8366	5000	Non-Transport
18515	AP40B8367	5000	Non-Transport
18516	AP40B8368	5000	Non-Transport
18517	AP40B8370	5000	Non-Transport
18518	AP40B8371	5000	Non-Transport
18519	AP40B8372	5000	Non-Transport
18520	AP40B8373	5000	Non-Transport
18521	AP40B8374	5000	Non-Transport
18522	AP40B8375	5000	Non-Transport
18523	AP40B8376	5000	Non-Transport
18524	AP40B8377	5000	Non-Transport
18525	AP40B8378	5000	Non-Transport
18526	AP40B8379	5000	Non-Transport
18527	AP40B8380	5000	Non-Transport
18528	AP40B8381	5000	Non-Transport
18529	AP40B8382	5000	Non-Transport
18530	AP40B8383	5000	Non-Transport
18531	AP40B8385	5000	Non-Transport
18532	AP40B8386	5000	Non-Transport
18533	AP40B8387	5000	Non-Transport
18534	AP40B8389	5000	Non-Transport
18535	AP40B8390	5000	Non-Transport
18536	AP40B8391	5000	Non-Transport
18537	AP40B8392	5000	Non-Transport
18538	AP40B8393	5000	Non-Transport
18539	AP40B8394	5000	Non-Transport
18540	AP40B8395	5000	Non-Transport
18541	AP40B8396	5000	Non-Transport
18542	AP40B8398	5000	Non-Transport
18543	AP40B8399	5000	Non-Transport
18544	AP40B8400	5000	Non-Transport
18545	AP40B8401	5000	Non-Transport
18546	AP40B8402	5000	Non-Transport
18547	AP40B8403	5000	Non-Transport
18548	AP40B8404	5000	Non-Transport
18549	AP40B8405	5000	Non-Transport
18550	AP40B8406	5000	Non-Transport
18551	AP40B8407	5000	Non-Transport
18552	AP40B8408	5000	Non-Transport
18553	AP40B8409	5000	Non-Transport
18554	AP40B8410	5000	Non-Transport
18555	AP40B8411	5000	Non-Transport
18556	AP40B8413	5000	Non-Transport
18557	AP40B8414	5000	Non-Transport
18558	AP40B8415	5000	Non-Transport
18559	AP40B8416	5000	Non-Transport
18560	AP40B8417	5000	Non-Transport
18561	AP40B8418	5000	Non-Transport
18562	AP40B8419	5000	Non-Transport
18563	AP40B8420	5000	Non-Transport
18564	AP40B8421	5000	Non-Transport
18565	AP40B8422	5000	Non-Transport
18566	AP40B8423	5000	Non-Transport
18567	AP40B8424	5000	Non-Transport
18568	AP40B8425	5000	Non-Transport
18569	AP40B8426	5000	Non-Transport
18570	AP40B8427	5000	Non-Transport
18571	AP40B8428	5000	Non-Transport
18572	AP40B8429	5000	Non-Transport
18573	AP40B8430	5000	Non-Transport
18574	AP40B8431	5000	Non-Transport
18575	AP40B8432	5000	Non-Transport
18576	AP40B8433	5000	Non-Transport
18577	AP40B8434	5000	Non-Transport
18578	AP40B8435	5000	Non-Transport
18579	AP40B8436	5000	Non-Transport
18580	AP40B8437	5000	Non-Transport
18581	AP40B8438	5000	Non-Transport
18582	AP40B8439	5000	Non-Transport
18583	AP40B8440	5000	Non-Transport
18584	AP40B8441	5000	Non-Transport
18585	AP40B8442	5000	Non-Transport
18586	AP40B8443	5000	Non-Transport
18587	AP40B8444	5000	Non-Transport
18588	AP40B8445	5000	Non-Transport
18589	AP40B8446	5000	Non-Transport
18590	AP40B8447	5000	Non-Transport
18591	AP40B8449	5000	Non-Transport
18592	AP40B8450	5000	Non-Transport
18593	AP40B8451	5000	Non-Transport
18594	AP40B8452	5000	Non-Transport
18595	AP40B8453	5000	Non-Transport
18596	AP40B8454	5000	Non-Transport
18597	AP40B8455	5000	Non-Transport
18598	AP40B8456	5000	Non-Transport
18599	AP40B8457	5000	Non-Transport
18600	AP40B8459	5000	Non-Transport
18601	AP40B8460	5000	Non-Transport
18602	AP40B8461	5000	Non-Transport
18603	AP40B8462	5000	Non-Transport
18604	AP40B8463	5000	Non-Transport
18605	AP40B8464	5000	Non-Transport
18606	AP40B8465	5000	Non-Transport
18607	AP40B8467	5000	Non-Transport
18608	AP40B8468	5000	Non-Transport
18609	AP40B8470	5000	Non-Transport
18610	AP40B8471	5000	Non-Transport
18611	AP40B8472	5000	Non-Transport
18612	AP40B8473	5000	Non-Transport
18613	AP40B8474	5000	Non-Transport
18614	AP40B8475	5000	Non-Transport
18615	AP40B8476	5000	Non-Transport
18616	AP40B8477	5000	Non-Transport
18617	AP40B8478	5000	Non-Transport
18618	AP40B8479	5000	Non-Transport
18619	AP40B8480	5000	Non-Transport
18620	AP40B8481	5000	Non-Transport
18621	AP40B8482	5000	Non-Transport
18622	AP40B8483	5000	Non-Transport
18623	AP40B8486	5000	Non-Transport
18624	AP40B8487	5000	Non-Transport
18625	AP40B8488	5000	Non-Transport
18626	AP40B8489	5000	Non-Transport
18627	AP40B8490	5000	Non-Transport
18628	AP40B8491	5000	Non-Transport
18629	AP40B8492	5000	Non-Transport
18630	AP40B8493	5000	Non-Transport
18631	AP40B8494	5000	Non-Transport
18632	AP40B8495	5000	Non-Transport
18633	AP40B8496	5000	Non-Transport
18634	AP40B8497	5000	Non-Transport
18635	AP40B8498	5000	Non-Transport
18636	AP40B8499	5000	Non-Transport
18637	AP40B8500	5000	Non-Transport
18638	AP40B8501	5000	Non-Transport
18639	AP40B8502	5000	Non-Transport
18640	AP40B8503	5000	Non-Transport
18641	AP40B8504	5000	Non-Transport
18642	AP40B8505	5000	Non-Transport
18643	AP40B8506	5000	Non-Transport
18644	AP40B8507	5000	Non-Transport
18645	AP40B8508	5000	Non-Transport
18646	AP40B8509	5000	Non-Transport
18647	AP40B8510	5000	Non-Transport
18648	AP40B8511	5000	Non-Transport
18649	AP40B8513	5000	Non-Transport
18650	AP40B8514	5000	Non-Transport
18651	AP40B8515	5000	Non-Transport
18652	AP40B8516	5000	Non-Transport
18653	AP40B8517	5000	Non-Transport
18654	AP40B8518	5000	Non-Transport
18655	AP40B8519	5000	Non-Transport
18656	AP40B8520	5000	Non-Transport
18657	AP40B8521	5000	Non-Transport
18658	AP40B8522	5000	Non-Transport
18659	AP40B8523	5000	Non-Transport
18660	AP40B8524	5000	Non-Transport
18661	AP40B8525	5000	Non-Transport
18662	AP40B8526	5000	Non-Transport
18663	AP40B8527	5000	Non-Transport
18664	AP40B8528	5000	Non-Transport
18665	AP40B8529	5000	Non-Transport
18666	AP40B8530	5000	Non-Transport
18667	AP40B8531	5000	Non-Transport
18668	AP40B8532	5000	Non-Transport
18669	AP40B8533	5000	Non-Transport
18670	AP40B8534	5000	Non-Transport
18671	AP40B8535	5000	Non-Transport
18672	AP40B8536	5000	Non-Transport
18673	AP40B8537	5000	Non-Transport
18674	AP40B8538	5000	Non-Transport
18675	AP40B8539	5000	Non-Transport
18676	AP40B8540	5000	Non-Transport
18677	AP40B8541	5000	Non-Transport
18678	AP40B8542	5000	Non-Transport
18679	AP40B8543	5000	Non-Transport
18680	AP40B8544	5000	Non-Transport
18681	AP40B8545	5000	Non-Transport
18682	AP40B8546	5000	Non-Transport
18683	AP40B8547	5000	Non-Transport
18684	AP40B8548	5000	Non-Transport
18685	AP40B8549	5000	Non-Transport
18686	AP40B8550	5000	Non-Transport
18687	AP40B8551	5000	Non-Transport
18688	AP40B8552	5000	Non-Transport
18689	AP40B8553	5000	Non-Transport
18690	AP40B8554	5000	Non-Transport
18691	AP40B8556	5000	Non-Transport
18692	AP40B8557	5000	Non-Transport
18693	AP40B8560	5000	Non-Transport
18694	AP40B8561	5000	Non-Transport
18695	AP40B8562	5000	Non-Transport
18696	AP40B8563	5000	Non-Transport
18697	AP40B8564	5000	Non-Transport
18698	AP40B8565	5000	Non-Transport
18699	AP40B8566	5000	Non-Transport
18700	AP40B8567	5000	Non-Transport
18701	AP40B8568	5000	Non-Transport
18702	AP40B8569	5000	Non-Transport
18703	AP40B8570	5000	Non-Transport
18704	AP40B8571	5000	Non-Transport
18705	AP40B8572	5000	Non-Transport
18706	AP40B8573	5000	Non-Transport
18707	AP40B8574	5000	Non-Transport
18708	AP40B8575	5000	Non-Transport
18709	AP40B8576	5000	Non-Transport
18710	AP40B8578	5000	Non-Transport
18711	AP40B8579	5000	Non-Transport
18712	AP40B8580	5000	Non-Transport
18713	AP40B8581	5000	Non-Transport
18714	AP40B8582	5000	Non-Transport
18715	AP40B8583	5000	Non-Transport
18716	AP40B8584	5000	Non-Transport
18717	AP40B8587	5000	Non-Transport
18718	AP40B8589	5000	Non-Transport
18719	AP40B8590	5000	Non-Transport
18720	AP40B8591	5000	Non-Transport
18721	AP40B8592	5000	Non-Transport
18722	AP40B8593	5000	Non-Transport
18723	AP40B8594	5000	Non-Transport
18724	AP40B8596	5000	Non-Transport
18725	AP40B8597	5000	Non-Transport
18726	AP40B8598	5000	Non-Transport
18727	AP40B8599	5000	Non-Transport
18728	AP40B8600	5000	Non-Transport
18729	AP40B8601	5000	Non-Transport
18730	AP40B8602	5000	Non-Transport
18731	AP40B8603	5000	Non-Transport
18732	AP40B8604	5000	Non-Transport
18733	AP40B8605	5000	Non-Transport
18734	AP40B8606	5000	Non-Transport
18735	AP40B8607	5000	Non-Transport
18736	AP40B8608	5000	Non-Transport
18737	AP40B8609	5000	Non-Transport
18738	AP40B8610	5000	Non-Transport
18739	AP40B8611	5000	Non-Transport
18740	AP40B8612	5000	Non-Transport
18741	AP40B8613	5000	Non-Transport
18742	AP40B8614	5000	Non-Transport
18743	AP40B8615	5000	Non-Transport
18744	AP40B8616	5000	Non-Transport
18745	AP40B8617	5000	Non-Transport
18746	AP40B8618	5000	Non-Transport
18747	AP40B8620	5000	Non-Transport
18748	AP40B8621	5000	Non-Transport
18749	AP40B8622	5000	Non-Transport
18750	AP40B8623	5000	Non-Transport
18751	AP40B8624	5000	Non-Transport
18752	AP40B8625	5000	Non-Transport
18753	AP40B8626	5000	Non-Transport
18754	AP40B8627	5000	Non-Transport
18755	AP40B8628	5000	Non-Transport
18756	AP40B8629	5000	Non-Transport
18757	AP40B8630	5000	Non-Transport
18758	AP40B8631	5000	Non-Transport
18759	AP40B8632	5000	Non-Transport
18760	AP40B8633	5000	Non-Transport
18761	AP40B8634	5000	Non-Transport
18762	AP40B8635	5000	Non-Transport
18763	AP40B8636	5000	Non-Transport
18764	AP40B8637	5000	Non-Transport
18765	AP40B8639	5000	Non-Transport
18766	AP40B8640	5000	Non-Transport
18767	AP40B8641	5000	Non-Transport
18768	AP40B8642	5000	Non-Transport
18769	AP40B8643	5000	Non-Transport
18770	AP40B8644	5000	Non-Transport
18771	AP40B8645	5000	Non-Transport
18772	AP40B8646	5000	Non-Transport
18773	AP40B8647	5000	Non-Transport
18774	AP40B8648	5000	Non-Transport
18775	AP40B8649	5000	Non-Transport
18776	AP40B8650	5000	Non-Transport
18777	AP40B8651	5000	Non-Transport
18778	AP40B8652	5000	Non-Transport
18779	AP40B8653	5000	Non-Transport
18780	AP40B8654	5000	Non-Transport
18781	AP40B8655	5000	Non-Transport
18782	AP40B8656	5000	Non-Transport
18783	AP40B8657	5000	Non-Transport
18784	AP40B8658	5000	Non-Transport
18785	AP40B8659	5000	Non-Transport
18786	AP40B8660	5000	Non-Transport
18787	AP40B8661	5000	Non-Transport
18788	AP40B8662	5000	Non-Transport
18789	AP40B8663	5000	Non-Transport
18790	AP40B8664	5000	Non-Transport
18791	AP40B8665	5000	Non-Transport
18792	AP40B8667	5000	Non-Transport
18793	AP40B8668	5000	Non-Transport
18794	AP40B8669	5000	Non-Transport
18795	AP40B8670	5000	Non-Transport
18796	AP40B8671	5000	Non-Transport
18797	AP40B8672	5000	Non-Transport
18798	AP40B8673	5000	Non-Transport
18799	AP40B8674	5000	Non-Transport
18800	AP40B8675	5000	Non-Transport
18801	AP40B8676	5000	Non-Transport
18802	AP40B8677	5000	Non-Transport
18803	AP40B8678	5000	Non-Transport
18804	AP40B8680	5000	Non-Transport
18805	AP40B8681	5000	Non-Transport
18806	AP40B8682	5000	Non-Transport
18807	AP40B8683	5000	Non-Transport
18808	AP40B8684	5000	Non-Transport
18809	AP40B8685	5000	Non-Transport
18810	AP40B8687	5000	Non-Transport
18811	AP40B8688	5000	Non-Transport
18812	AP40B8690	5000	Non-Transport
18813	AP40B8691	5000	Non-Transport
18814	AP40B8692	5000	Non-Transport
18815	AP40B8693	5000	Non-Transport
18816	AP40B8694	5000	Non-Transport
18817	AP40B8695	5000	Non-Transport
18818	AP40B8696	5000	Non-Transport
18819	AP40B8697	5000	Non-Transport
18820	AP40B8698	5000	Non-Transport
18821	AP40B8699	5000	Non-Transport
18822	AP40B8700	5000	Non-Transport
18823	AP40B8701	5000	Non-Transport
18824	AP40B8702	5000	Non-Transport
18825	AP40B8703	5000	Non-Transport
18826	AP40B8704	5000	Non-Transport
18827	AP40B8705	5000	Non-Transport
18828	AP40B8706	5000	Non-Transport
18829	AP40B8707	5000	Non-Transport
18830	AP40B8708	5000	Non-Transport
18831	AP40B8709	5000	Non-Transport
18832	AP40B8710	5000	Non-Transport
18833	AP40B8711	5000	Non-Transport
18834	AP40B8712	5000	Non-Transport
18835	AP40B8713	5000	Non-Transport
18836	AP40B8714	5000	Non-Transport
18837	AP40B8715	5000	Non-Transport
18838	AP40B8716	5000	Non-Transport
18839	AP40B8717	5000	Non-Transport
18840	AP40B8718	5000	Non-Transport
18841	AP40B8719	5000	Non-Transport
18842	AP40B8720	5000	Non-Transport
18843	AP40B8721	5000	Non-Transport
18844	AP40B8722	5000	Non-Transport
18845	AP40B8723	5000	Non-Transport
18846	AP40B8724	5000	Non-Transport
18847	AP40B8725	5000	Non-Transport
18848	AP40B8726	5000	Non-Transport
18849	AP40B8727	5000	Non-Transport
18850	AP40B8728	5000	Non-Transport
18851	AP40B8729	5000	Non-Transport
18852	AP40B8730	5000	Non-Transport
18853	AP40B8731	5000	Non-Transport
18854	AP40B8732	5000	Non-Transport
18855	AP40B8733	5000	Non-Transport
18856	AP40B8734	5000	Non-Transport
18857	AP40B8735	5000	Non-Transport
18858	AP40B8736	5000	Non-Transport
18859	AP40B8737	5000	Non-Transport
18860	AP40B8738	5000	Non-Transport
18861	AP40B8739	5000	Non-Transport
18862	AP40B8740	5000	Non-Transport
18863	AP40B8741	5000	Non-Transport
18864	AP40B8742	5000	Non-Transport
18865	AP40B8743	5000	Non-Transport
18866	AP40B8744	5000	Non-Transport
18867	AP40B8745	5000	Non-Transport
18868	AP40B8746	5000	Non-Transport
18869	AP40B8747	5000	Non-Transport
18870	AP40B8748	5000	Non-Transport
18871	AP40B8749	5000	Non-Transport
18872	AP40B8750	5000	Non-Transport
18873	AP40B8751	5000	Non-Transport
18874	AP40B8752	5000	Non-Transport
18875	AP40B8753	5000	Non-Transport
18876	AP40B8754	5000	Non-Transport
18877	AP40B8755	5000	Non-Transport
18878	AP40B8756	5000	Non-Transport
18879	AP40B8757	5000	Non-Transport
18880	AP40B8758	5000	Non-Transport
18881	AP40B8759	5000	Non-Transport
18882	AP40B8760	5000	Non-Transport
18883	AP40B8761	5000	Non-Transport
18884	AP40B8762	5000	Non-Transport
18885	AP40B8763	5000	Non-Transport
18886	AP40B8764	5000	Non-Transport
18887	AP40B8765	5000	Non-Transport
18888	AP40B8766	5000	Non-Transport
18889	AP40B8767	5000	Non-Transport
18890	AP40B8768	5000	Non-Transport
18891	AP40B8769	5000	Non-Transport
18892	AP40B8770	5000	Non-Transport
18893	AP40B8771	5000	Non-Transport
18894	AP40B8772	5000	Non-Transport
18895	AP40B8773	5000	Non-Transport
18896	AP40B8774	5000	Non-Transport
18897	AP40B8775	5000	Non-Transport
18898	AP40B8776	5000	Non-Transport
18899	AP40B8777	5000	Non-Transport
18900	AP40B8778	5000	Non-Transport
18901	AP40B8779	5000	Non-Transport
18902	AP40B8780	5000	Non-Transport
18903	AP40B8781	5000	Non-Transport
18904	AP40B8782	5000	Non-Transport
18905	AP40B8783	5000	Non-Transport
18906	AP40B8784	5000	Non-Transport
18907	AP40B8785	5000	Non-Transport
18908	AP40B8788	5000	Non-Transport
18909	AP40B8789	5000	Non-Transport
18910	AP40B8790	5000	Non-Transport
18911	AP40B8791	5000	Non-Transport
18912	AP40B8792	5000	Non-Transport
18913	AP40B8793	5000	Non-Transport
18914	AP40B8794	5000	Non-Transport
18915	AP40B8795	5000	Non-Transport
18916	AP40B8796	5000	Non-Transport
18917	AP40B8797	5000	Non-Transport
18918	AP40B8798	5000	Non-Transport
18919	AP40B8799	5000	Non-Transport
18920	AP40B8800	5000	Non-Transport
18921	AP40B8801	5000	Non-Transport
18922	AP40B8802	5000	Non-Transport
18923	AP40B8803	5000	Non-Transport
18924	AP40B8804	5000	Non-Transport
18925	AP40B8805	5000	Non-Transport
18926	AP40B8806	5000	Non-Transport
18927	AP40B8807	5000	Non-Transport
18928	AP40B8809	5000	Non-Transport
18929	AP40B8810	5000	Non-Transport
18930	AP40B8811	10000	Non-Transport
18931	AP40B8812	5000	Non-Transport
18932	AP40B8813	5000	Non-Transport
18933	AP40B8814	5000	Non-Transport
18934	AP40B8815	5000	Non-Transport
18935	AP40B8816	5000	Non-Transport
18936	AP40B8817	5000	Non-Transport
18937	AP40B8818	5000	Non-Transport
18938	AP40B8819	5000	Non-Transport
18939	AP40B8820	5000	Non-Transport
18940	AP40B8821	5000	Non-Transport
18941	AP40B8822	5000	Non-Transport
18942	AP40B8823	5000	Non-Transport
18943	AP40B8824	5000	Non-Transport
18944	AP40B8825	5000	Non-Transport
18945	AP40B8826	5000	Non-Transport
18946	AP40B8827	5000	Non-Transport
18947	AP40B8828	5000	Non-Transport
18948	AP40B8830	5000	Non-Transport
18949	AP40B8831	5000	Non-Transport
18950	AP40B8832	5000	Non-Transport
18951	AP40B8833	5000	Non-Transport
18952	AP40B8834	5000	Non-Transport
18953	AP40B8835	5000	Non-Transport
18954	AP40B8836	5000	Non-Transport
18955	AP40B8837	5000	Non-Transport
18956	AP40B8839	5000	Non-Transport
18957	AP40B8840	5000	Non-Transport
18958	AP40B8841	5000	Non-Transport
18959	AP40B8842	5000	Non-Transport
18960	AP40B8843	5000	Non-Transport
18961	AP40B8844	5000	Non-Transport
18962	AP40B8845	5000	Non-Transport
18963	AP40B8846	5000	Non-Transport
18964	AP40B8847	5000	Non-Transport
18965	AP40B8848	5000	Non-Transport
18966	AP40B8849	5000	Non-Transport
18967	AP40B8850	5000	Non-Transport
18968	AP40B8851	5000	Non-Transport
18969	AP40B8852	5000	Non-Transport
18970	AP40B8853	5000	Non-Transport
18971	AP40B8854	5000	Non-Transport
18972	AP40B8855	5000	Non-Transport
18973	AP40B8856	5000	Non-Transport
18974	AP40B8857	5000	Non-Transport
18975	AP40B8858	5000	Non-Transport
18976	AP40B8859	5000	Non-Transport
18977	AP40B8860	5000	Non-Transport
18978	AP40B8861	5000	Non-Transport
18979	AP40B8862	5000	Non-Transport
18980	AP40B8863	5000	Non-Transport
18981	AP40B8864	5000	Non-Transport
18982	AP40B8865	5000	Non-Transport
18983	AP40B8866	5000	Non-Transport
18984	AP40B8867	5000	Non-Transport
18985	AP40B8868	5000	Non-Transport
18986	AP40B8869	5000	Non-Transport
18987	AP40B8870	5000	Non-Transport
18988	AP40B8871	5000	Non-Transport
18989	AP40B8872	5000	Non-Transport
18990	AP40B8873	5000	Non-Transport
18991	AP40B8874	5000	Non-Transport
18992	AP40B8875	5000	Non-Transport
18993	AP40B8876	5000	Non-Transport
18994	AP40B8878	5000	Non-Transport
18995	AP40B8879	5000	Non-Transport
18996	AP40B8880	5000	Non-Transport
18997	AP40B8881	5000	Non-Transport
18998	AP40B8882	5000	Non-Transport
18999	AP40B8884	5000	Non-Transport
19000	AP40B8885	5000	Non-Transport
19001	AP40B8886	5000	Non-Transport
19002	AP40B8887	5000	Non-Transport
19003	AP40B8889	15000	Non-Transport
19004	AP40B8890	5000	Non-Transport
19005	AP40B8891	5000	Non-Transport
19006	AP40B8892	5000	Non-Transport
19007	AP40B8893	5000	Non-Transport
19008	AP40B8894	5000	Non-Transport
19009	AP40B8895	5000	Non-Transport
19010	AP40B8896	5000	Non-Transport
19011	AP40B8897	5000	Non-Transport
19012	AP40B8898	5000	Non-Transport
19013	AP40B8900	5000	Non-Transport
19014	AP40B8901	5000	Non-Transport
19015	AP40B8902	5000	Non-Transport
19016	AP40B8903	5000	Non-Transport
19017	AP40B8904	5000	Non-Transport
19018	AP40B8905	5000	Non-Transport
19019	AP40B8906	5000	Non-Transport
19020	AP40B8907	5000	Non-Transport
19021	AP40B8908	5000	Non-Transport
19022	AP40B8909	5000	Non-Transport
19023	AP40B8910	5000	Non-Transport
19024	AP40B8911	5000	Non-Transport
19025	AP40B8912	5000	Non-Transport
19026	AP40B8913	5000	Non-Transport
19027	AP40B8914	5000	Non-Transport
19028	AP40B8915	5000	Non-Transport
19029	AP40B8916	5000	Non-Transport
19030	AP40B8917	5000	Non-Transport
19031	AP40B8918	5000	Non-Transport
19032	AP40B8920	5000	Non-Transport
19033	AP40B8921	5000	Non-Transport
19034	AP40B8922	5000	Non-Transport
19035	AP40B8923	5000	Non-Transport
19036	AP40B8924	5000	Non-Transport
19037	AP40B8925	5000	Non-Transport
19038	AP40B8926	5000	Non-Transport
19039	AP40B8927	5000	Non-Transport
19040	AP40B8928	5000	Non-Transport
19041	AP40B8929	5000	Non-Transport
19042	AP40B8930	5000	Non-Transport
19043	AP40B8931	5000	Non-Transport
19044	AP40B8932	5000	Non-Transport
19045	AP40B8933	5000	Non-Transport
19046	AP40B8934	5000	Non-Transport
19047	AP40B8935	5000	Non-Transport
19048	AP40B8936	5000	Non-Transport
19049	AP40B8937	5000	Non-Transport
19050	AP40B8938	5000	Non-Transport
19051	AP40B8939	5000	Non-Transport
19052	AP40B8940	5000	Non-Transport
19053	AP40B8941	5000	Non-Transport
19054	AP40B8942	5000	Non-Transport
19055	AP40B8943	5000	Non-Transport
19056	AP40B8944	5000	Non-Transport
19057	AP40B8945	5000	Non-Transport
19058	AP40B8946	5000	Non-Transport
19059	AP40B8947	5000	Non-Transport
19060	AP40B8948	5000	Non-Transport
19061	AP40B8949	5000	Non-Transport
19062	AP40B8950	5000	Non-Transport
19063	AP40B8951	5000	Non-Transport
19064	AP40B8952	5000	Non-Transport
19065	AP40B8953	5000	Non-Transport
19066	AP40B8954	5000	Non-Transport
19067	AP40B8955	5000	Non-Transport
19068	AP40B8956	5000	Non-Transport
19069	AP40B8957	5000	Non-Transport
19070	AP40B8958	5000	Non-Transport
19071	AP40B8959	5000	Non-Transport
19072	AP40B8960	5000	Non-Transport
19073	AP40B8961	5000	Non-Transport
19074	AP40B8962	5000	Non-Transport
19075	AP40B8963	5000	Non-Transport
19076	AP40B8964	5000	Non-Transport
19077	AP40B8965	5000	Non-Transport
19078	AP40B8966	5000	Non-Transport
19079	AP40B8968	5000	Non-Transport
19080	AP40B8969	5000	Non-Transport
19081	AP40B8970	5000	Non-Transport
19082	AP40B8971	5000	Non-Transport
19083	AP40B8972	5000	Non-Transport
19084	AP40B8973	5000	Non-Transport
19085	AP40B8974	5000	Non-Transport
19086	AP40B8975	5000	Non-Transport
19087	AP40B8976	5000	Non-Transport
19088	AP40B8977	5000	Non-Transport
19089	AP40B8978	5000	Non-Transport
19090	AP40B8979	5000	Non-Transport
19091	AP40B8980	5000	Non-Transport
19092	AP40B8981	5000	Non-Transport
19093	AP40B8982	5000	Non-Transport
19094	AP40B8983	5000	Non-Transport
19095	AP40B8984	5000	Non-Transport
19096	AP40B8985	5000	Non-Transport
19097	AP40B8986	5000	Non-Transport
19098	AP40B8987	5000	Non-Transport
19099	AP40B8988	5000	Non-Transport
19100	AP40B8990	5000	Non-Transport
19101	AP40B8991	5000	Non-Transport
19102	AP40B8992	5000	Non-Transport
19103	AP40B8993	5000	Non-Transport
19104	AP40B8994	5000	Non-Transport
19105	AP40B8995	5000	Non-Transport
19106	AP40B8996	5000	Non-Transport
19107	AP40B8997	5000	Non-Transport
19108	AP40B8998	5000	Non-Transport
19109	AP40B9001	5000	Non-Transport
19110	AP40B9002	5000	Non-Transport
19111	AP40B9003	5000	Non-Transport
19112	AP40B9004	5000	Non-Transport
19113	AP40B9005	5000	Non-Transport
19114	AP40B9006	5000	Non-Transport
19115	AP40B9007	5000	Non-Transport
19116	AP40B9008	5000	Non-Transport
19117	AP40B9010	5000	Non-Transport
19118	AP40B9011	5000	Non-Transport
19119	AP40B9012	5000	Non-Transport
19120	AP40B9013	5000	Non-Transport
19121	AP40B9014	5000	Non-Transport
19122	AP40B9015	5000	Non-Transport
19123	AP40B9016	5000	Non-Transport
19124	AP40B9017	5000	Non-Transport
19125	AP40B9018	5000	Non-Transport
19126	AP40B9019	5000	Non-Transport
19127	AP40B9020	5000	Non-Transport
19128	AP40B9021	5000	Non-Transport
19129	AP40B9022	5000	Non-Transport
19130	AP40B9023	5000	Non-Transport
19131	AP40B9024	5000	Non-Transport
19132	AP40B9025	5000	Non-Transport
19133	AP40B9027	5000	Non-Transport
19134	AP40B9028	5000	Non-Transport
19135	AP40B9029	5000	Non-Transport
19136	AP40B9030	5000	Non-Transport
19137	AP40B9031	5000	Non-Transport
19138	AP40B9032	5000	Non-Transport
19139	AP40B9033	5000	Non-Transport
19140	AP40B9034	5000	Non-Transport
19141	AP40B9035	5000	Non-Transport
19142	AP40B9037	5000	Non-Transport
19143	AP40B9038	5000	Non-Transport
19144	AP40B9039	5000	Non-Transport
19145	AP40B9040	5000	Non-Transport
19146	AP40B9041	5000	Non-Transport
19147	AP40B9042	5000	Non-Transport
19148	AP40B9043	5000	Non-Transport
19149	AP40B9044	5000	Non-Transport
19150	AP40B9045	5000	Non-Transport
19151	AP40B9046	5000	Non-Transport
19152	AP40B9047	5000	Non-Transport
19153	AP40B9048	5000	Non-Transport
19154	AP40B9049	5000	Non-Transport
19155	AP40B9050	5000	Non-Transport
19156	AP40B9051	5000	Non-Transport
19157	AP40B9052	5000	Non-Transport
19158	AP40B9053	5000	Non-Transport
19159	AP40B9054	5000	Non-Transport
19160	AP40B9055	5000	Non-Transport
19161	AP40B9056	5000	Non-Transport
19162	AP40B9057	5000	Non-Transport
19163	AP40B9058	5000	Non-Transport
19164	AP40B9059	5000	Non-Transport
19165	AP40B9060	5000	Non-Transport
19166	AP40B9061	5000	Non-Transport
19167	AP40B9062	5000	Non-Transport
19168	AP40B9063	5000	Non-Transport
19169	AP40B9064	5000	Non-Transport
19170	AP40B9065	5000	Non-Transport
19171	AP40B9066	5000	Non-Transport
19172	AP40B9067	5000	Non-Transport
19173	AP40B9068	5000	Non-Transport
19174	AP40B9069	5000	Non-Transport
19175	AP40B9070	5000	Non-Transport
19176	AP40B9071	5000	Non-Transport
19177	AP40B9072	5000	Non-Transport
19178	AP40B9073	5000	Non-Transport
19179	AP40B9074	5000	Non-Transport
19180	AP40B9075	5000	Non-Transport
19181	AP40B9076	5000	Non-Transport
19182	AP40B9077	5000	Non-Transport
19183	AP40B9079	5000	Non-Transport
19184	AP40B9080	5000	Non-Transport
19185	AP40B9081	5000	Non-Transport
19186	AP40B9082	5000	Non-Transport
19187	AP40B9083	5000	Non-Transport
19188	AP40B9084	5000	Non-Transport
19189	AP40B9085	5000	Non-Transport
19190	AP40B9086	5000	Non-Transport
19191	AP40B9087	5000	Non-Transport
19192	AP40B9088	5000	Non-Transport
19193	AP40B9091	5000	Non-Transport
19194	AP40B9092	5000	Non-Transport
19195	AP40B9093	5000	Non-Transport
19196	AP40B9095	5000	Non-Transport
19197	AP40B9096	5000	Non-Transport
19198	AP40B9097	5000	Non-Transport
19199	AP40B9098	5000	Non-Transport
19200	AP40B9100	5000	Non-Transport
19201	AP40B9101	5000	Non-Transport
19202	AP40B9102	5000	Non-Transport
19203	AP40B9103	5000	Non-Transport
19204	AP40B9104	5000	Non-Transport
19205	AP40B9105	5000	Non-Transport
19206	AP40B9106	5000	Non-Transport
19207	AP40B9107	5000	Non-Transport
19208	AP40B9108	5000	Non-Transport
19209	AP40B9109	5000	Non-Transport
19210	AP40B9110	5000	Non-Transport
19211	AP40B9111	5000	Non-Transport
19212	AP40B9112	5000	Non-Transport
19213	AP40B9113	5000	Non-Transport
19214	AP40B9114	5000	Non-Transport
19215	AP40B9115	5000	Non-Transport
19216	AP40B9116	5000	Non-Transport
19217	AP40B9118	5000	Non-Transport
19218	AP40B9120	5000	Non-Transport
19219	AP40B9121	5000	Non-Transport
19220	AP40B9123	5000	Non-Transport
19221	AP40B9124	5000	Non-Transport
19222	AP40B9125	5000	Non-Transport
19223	AP40B9126	5000	Non-Transport
19224	AP40B9127	5000	Non-Transport
19225	AP40B9128	5000	Non-Transport
19226	AP40B9129	5000	Non-Transport
19227	AP40B9130	5000	Non-Transport
19228	AP40B9131	5000	Non-Transport
19229	AP40B9132	5000	Non-Transport
19230	AP40B9133	5000	Non-Transport
19231	AP40B9134	5000	Non-Transport
19232	AP40B9135	5000	Non-Transport
19233	AP40B9136	5000	Non-Transport
19234	AP40B9137	5000	Non-Transport
19235	AP40B9138	5000	Non-Transport
19236	AP40B9139	5000	Non-Transport
19237	AP40B9140	5000	Non-Transport
19238	AP40B9141	5000	Non-Transport
19239	AP40B9142	5000	Non-Transport
19240	AP40B9143	5000	Non-Transport
19241	AP40B9145	5000	Non-Transport
19242	AP40B9146	5000	Non-Transport
19243	AP40B9147	5000	Non-Transport
19244	AP40B9148	5000	Non-Transport
19245	AP40B9149	5000	Non-Transport
19246	AP40B9150	5000	Non-Transport
19247	AP40B9151	5000	Non-Transport
19248	AP40B9152	5000	Non-Transport
19249	AP40B9153	5000	Non-Transport
19250	AP40B9154	5000	Non-Transport
19251	AP40B9155	5000	Non-Transport
19252	AP40B9156	5000	Non-Transport
19253	AP40B9157	5000	Non-Transport
19254	AP40B9158	5000	Non-Transport
19255	AP40B9159	5000	Non-Transport
19256	AP40B9160	5000	Non-Transport
19257	AP40B9161	5000	Non-Transport
19258	AP40B9162	5000	Non-Transport
19259	AP40B9163	5000	Non-Transport
19260	AP40B9164	5000	Non-Transport
19261	AP40B9165	5000	Non-Transport
19262	AP40B9166	5000	Non-Transport
19263	AP40B9167	5000	Non-Transport
19264	AP40B9168	5000	Non-Transport
19265	AP40B9169	5000	Non-Transport
19266	AP40B9170	5000	Non-Transport
19267	AP40B9171	5000	Non-Transport
19268	AP40B9172	5000	Non-Transport
19269	AP40B9173	5000	Non-Transport
19270	AP40B9174	5000	Non-Transport
19271	AP40B9175	5000	Non-Transport
19272	AP40B9176	5000	Non-Transport
19273	AP40B9177	5000	Non-Transport
19274	AP40B9178	5000	Non-Transport
19275	AP40B9179	5000	Non-Transport
19276	AP40B9180	5000	Non-Transport
19277	AP40B9181	5000	Non-Transport
19278	AP40B9182	5000	Non-Transport
19279	AP40B9183	5000	Non-Transport
19280	AP40B9184	5000	Non-Transport
19281	AP40B9185	5000	Non-Transport
19282	AP40B9186	5000	Non-Transport
19283	AP40B9187	5000	Non-Transport
19284	AP40B9188	5000	Non-Transport
19285	AP40B9190	5000	Non-Transport
19286	AP40B9191	5000	Non-Transport
19287	AP40B9192	5000	Non-Transport
19288	AP40B9193	5000	Non-Transport
19289	AP40B9194	5000	Non-Transport
19290	AP40B9195	5000	Non-Transport
19291	AP40B9196	5000	Non-Transport
19292	AP40B9197	5000	Non-Transport
19293	AP40B9198	5000	Non-Transport
19294	AP40B9200	5000	Non-Transport
19295	AP40B9201	5000	Non-Transport
19296	AP40B9202	5000	Non-Transport
19297	AP40B9203	5000	Non-Transport
19298	AP40B9204	5000	Non-Transport
19299	AP40B9205	5000	Non-Transport
19300	AP40B9206	5000	Non-Transport
19301	AP40B9207	5000	Non-Transport
19302	AP40B9208	5000	Non-Transport
19303	AP40B9209	5000	Non-Transport
19304	AP40B9210	5000	Non-Transport
19305	AP40B9211	5000	Non-Transport
19306	AP40B9212	5000	Non-Transport
19307	AP40B9213	5000	Non-Transport
19308	AP40B9214	5000	Non-Transport
19309	AP40B9215	5000	Non-Transport
19310	AP40B9216	5000	Non-Transport
19311	AP40B9217	5000	Non-Transport
19312	AP40B9218	5000	Non-Transport
19313	AP40B9219	5000	Non-Transport
19314	AP40B9220	5000	Non-Transport
19315	AP40B9221	5000	Non-Transport
19316	AP40B9222	5000	Non-Transport
19317	AP40B9223	5000	Non-Transport
19318	AP40B9224	5000	Non-Transport
19319	AP40B9225	5000	Non-Transport
19320	AP40B9226	5000	Non-Transport
19321	AP40B9227	5000	Non-Transport
19322	AP40B9228	5000	Non-Transport
19323	AP40B9230	5000	Non-Transport
19324	AP40B9231	5000	Non-Transport
19325	AP40B9232	5000	Non-Transport
19326	AP40B9233	5000	Non-Transport
19327	AP40B9235	5000	Non-Transport
19328	AP40B9236	5000	Non-Transport
19329	AP40B9237	5000	Non-Transport
19330	AP40B9238	5000	Non-Transport
19331	AP40B9239	5000	Non-Transport
19332	AP40B9240	5000	Non-Transport
19333	AP40B9241	5000	Non-Transport
19334	AP40B9242	5000	Non-Transport
19335	AP40B9243	5000	Non-Transport
19336	AP40B9244	5000	Non-Transport
19337	AP40B9245	5000	Non-Transport
19338	AP40B9246	5000	Non-Transport
19339	AP40B9247	5000	Non-Transport
19340	AP40B9248	5000	Non-Transport
19341	AP40B9249	5000	Non-Transport
19342	AP40B9250	5000	Non-Transport
19343	AP40B9251	5000	Non-Transport
19344	AP40B9252	5000	Non-Transport
19345	AP40B9253	5000	Non-Transport
19346	AP40B9254	5000	Non-Transport
19347	AP40B9255	5000	Non-Transport
19348	AP40B9256	5000	Non-Transport
19349	AP40B9257	5000	Non-Transport
19350	AP40B9258	5000	Non-Transport
19351	AP40B9259	5000	Non-Transport
19352	AP40B9260	5000	Non-Transport
19353	AP40B9261	5000	Non-Transport
19354	AP40B9262	5000	Non-Transport
19355	AP40B9263	5000	Non-Transport
19356	AP40B9264	5000	Non-Transport
19357	AP40B9265	5000	Non-Transport
19358	AP40B9266	5000	Non-Transport
19359	AP40B9267	5000	Non-Transport
19360	AP40B9268	5000	Non-Transport
19361	AP40B9269	5000	Non-Transport
19362	AP40B9270	5000	Non-Transport
19363	AP40B9271	5000	Non-Transport
19364	AP40B9272	5000	Non-Transport
19365	AP40B9273	5000	Non-Transport
19366	AP40B9274	5000	Non-Transport
19367	AP40B9275	5000	Non-Transport
19368	AP40B9276	5000	Non-Transport
19369	AP40B9277	5000	Non-Transport
19370	AP40B9278	5000	Non-Transport
19371	AP40B9280	5000	Non-Transport
19372	AP40B9281	5000	Non-Transport
19373	AP40B9282	5000	Non-Transport
19374	AP40B9283	5000	Non-Transport
19375	AP40B9284	5000	Non-Transport
19376	AP40B9285	5000	Non-Transport
19377	AP40B9286	5000	Non-Transport
19378	AP40B9287	5000	Non-Transport
19379	AP40B9288	5000	Non-Transport
19380	AP40B9289	5000	Non-Transport
19381	AP40B9290	5000	Non-Transport
19382	AP40B9291	5000	Non-Transport
19383	AP40B9292	5000	Non-Transport
19384	AP40B9293	5000	Non-Transport
19385	AP40B9294	5000	Non-Transport
19386	AP40B9295	5000	Non-Transport
19387	AP40B9296	5000	Non-Transport
19388	AP40B9297	5000	Non-Transport
19389	AP40B9298	5000	Non-Transport
19390	AP40B9300	5000	Non-Transport
19391	AP40B9301	5000	Non-Transport
19392	AP40B9302	5000	Non-Transport
19393	AP40B9303	5000	Non-Transport
19394	AP40B9304	5000	Non-Transport
19395	AP40B9305	5000	Non-Transport
19396	AP40B9306	5000	Non-Transport
19397	AP40B9307	5000	Non-Transport
19398	AP40B9308	5000	Non-Transport
19399	AP40B9309	5000	Non-Transport
19400	AP40B9310	5000	Non-Transport
19401	AP40B9311	5000	Non-Transport
19402	AP40B9312	5000	Non-Transport
19403	AP40B9313	5000	Non-Transport
19404	AP40B9314	5000	Non-Transport
19405	AP40B9315	5000	Non-Transport
19406	AP40B9316	5000	Non-Transport
19407	AP40B9317	5000	Non-Transport
19408	AP40B9318	5000	Non-Transport
19409	AP40B9319	5000	Non-Transport
19410	AP40B9320	5000	Non-Transport
19411	AP40B9321	5000	Non-Transport
19412	AP40B9322	5000	Non-Transport
19413	AP40B9323	5000	Non-Transport
19414	AP40B9324	5000	Non-Transport
19415	AP40B9325	5000	Non-Transport
19416	AP40B9326	5000	Non-Transport
19417	AP40B9327	5000	Non-Transport
19418	AP40B9328	5000	Non-Transport
19419	AP40B9329	5000	Non-Transport
19420	AP40B9330	5000	Non-Transport
19421	AP40B9331	5000	Non-Transport
19422	AP40B9332	5000	Non-Transport
19423	AP40B9334	5000	Non-Transport
19424	AP40B9335	5000	Non-Transport
19425	AP40B9336	5000	Non-Transport
19426	AP40B9337	5000	Non-Transport
19427	AP40B9338	5000	Non-Transport
19428	AP40B9340	5000	Non-Transport
19429	AP40B9341	5000	Non-Transport
19430	AP40B9342	5000	Non-Transport
19431	AP40B9343	5000	Non-Transport
19432	AP40B9344	5000	Non-Transport
19433	AP40B9345	5000	Non-Transport
19434	AP40B9347	5000	Non-Transport
19435	AP40B9348	5000	Non-Transport
19436	AP40B9349	5000	Non-Transport
19437	AP40B9350	5000	Non-Transport
19438	AP40B9351	5000	Non-Transport
19439	AP40B9352	5000	Non-Transport
19440	AP40B9353	5000	Non-Transport
19441	AP40B9354	5000	Non-Transport
19442	AP40B9355	5000	Non-Transport
19443	AP40B9356	5000	Non-Transport
19444	AP40B9357	5000	Non-Transport
19445	AP40B9358	5000	Non-Transport
19446	AP40B9359	5000	Non-Transport
19447	AP40B9360	5000	Non-Transport
19448	AP40B9361	5000	Non-Transport
19449	AP40B9362	5000	Non-Transport
19450	AP40B9363	5000	Non-Transport
19451	AP40B9364	5000	Non-Transport
19452	AP40B9365	5000	Non-Transport
19453	AP40B9366	5000	Non-Transport
19454	AP40B9367	5000	Non-Transport
19455	AP40B9368	5000	Non-Transport
19456	AP40B9370	5000	Non-Transport
19457	AP40B9371	5000	Non-Transport
19458	AP40B9372	5000	Non-Transport
19459	AP40B9373	5000	Non-Transport
19460	AP40B9374	5000	Non-Transport
19461	AP40B9375	5000	Non-Transport
19462	AP40B9376	5000	Non-Transport
19463	AP40B9377	5000	Non-Transport
19464	AP40B9378	5000	Non-Transport
19465	AP40B9379	5000	Non-Transport
19466	AP40B9380	5000	Non-Transport
19467	AP40B9381	5000	Non-Transport
19468	AP40B9382	5000	Non-Transport
19469	AP40B9384	5000	Non-Transport
19470	AP40B9385	5000	Non-Transport
19471	AP40B9386	5000	Non-Transport
19472	AP40B9387	5000	Non-Transport
19473	AP40B9388	5000	Non-Transport
19474	AP40B9389	5000	Non-Transport
19475	AP40B9390	5000	Non-Transport
19476	AP40B9391	5000	Non-Transport
19477	AP40B9392	5000	Non-Transport
19478	AP40B9393	5000	Non-Transport
19479	AP40B9394	5000	Non-Transport
19480	AP40B9395	5000	Non-Transport
19481	AP40B9397	5000	Non-Transport
19482	AP40B9398	5000	Non-Transport
19483	AP40B9400	5000	Non-Transport
19484	AP40B9401	5000	Non-Transport
19485	AP40B9402	5000	Non-Transport
19486	AP40B9403	5000	Non-Transport
19487	AP40B9404	5000	Non-Transport
19488	AP40B9405	5000	Non-Transport
19489	AP40B9406	5000	Non-Transport
19490	AP40B9407	5000	Non-Transport
19491	AP40B9408	5000	Non-Transport
19492	AP40B9409	5000	Non-Transport
19493	AP40B9410	5000	Non-Transport
19494	AP40B9411	5000	Non-Transport
19495	AP40B9412	5000	Non-Transport
19496	AP40B9413	5000	Non-Transport
19497	AP40B9414	5000	Non-Transport
19498	AP40B9415	5000	Non-Transport
19499	AP40B9416	5000	Non-Transport
19500	AP40B9417	5000	Non-Transport
19501	AP40B9418	5000	Non-Transport
19502	AP40B9419	5000	Non-Transport
19503	AP40B9420	5000	Non-Transport
19504	AP40B9421	5000	Non-Transport
19505	AP40B9422	5000	Non-Transport
19506	AP40B9423	5000	Non-Transport
19507	AP40B9424	5000	Non-Transport
19508	AP40B9425	5000	Non-Transport
19509	AP40B9426	5000	Non-Transport
19510	AP40B9427	5000	Non-Transport
19511	AP40B9428	5000	Non-Transport
19512	AP40B9429	5000	Non-Transport
19513	AP40B9430	5000	Non-Transport
19514	AP40B9431	5000	Non-Transport
19515	AP40B9432	5000	Non-Transport
19516	AP40B9433	5000	Non-Transport
19517	AP40B9434	5000	Non-Transport
19518	AP40B9435	5000	Non-Transport
19519	AP40B9436	5000	Non-Transport
19520	AP40B9437	5000	Non-Transport
19521	AP40B9438	5000	Non-Transport
19522	AP40B9439	5000	Non-Transport
19523	AP40B9440	5000	Non-Transport
19524	AP40B9441	5000	Non-Transport
19525	AP40B9442	5000	Non-Transport
19526	AP40B9443	5000	Non-Transport
19527	AP40B9444	5000	Non-Transport
19528	AP40B9445	5000	Non-Transport
19529	AP40B9446	5000	Non-Transport
19530	AP40B9447	5000	Non-Transport
19531	AP40B9448	5000	Non-Transport
19532	AP40B9450	5000	Non-Transport
19533	AP40B9451	5000	Non-Transport
19534	AP40B9452	5000	Non-Transport
19535	AP40B9453	5000	Non-Transport
19536	AP40B9454	5000	Non-Transport
19537	AP40B9455	5000	Non-Transport
19538	AP40B9456	5000	Non-Transport
19539	AP40B9457	5000	Non-Transport
19540	AP40B9458	5000	Non-Transport
19541	AP40B9460	5000	Non-Transport
19542	AP40B9461	5000	Non-Transport
19543	AP40B9462	5000	Non-Transport
19544	AP40B9463	5000	Non-Transport
19545	AP40B9464	5000	Non-Transport
19546	AP40B9465	5000	Non-Transport
19547	AP40B9466	5000	Non-Transport
19548	AP40B9467	5000	Non-Transport
19549	AP40B9468	5000	Non-Transport
19550	AP40B9469	5000	Non-Transport
19551	AP40B9470	5000	Non-Transport
19552	AP40B9471	5000	Non-Transport
19553	AP40B9472	5000	Non-Transport
19554	AP40B9473	5000	Non-Transport
19555	AP40B9474	5000	Non-Transport
19556	AP40B9475	5000	Non-Transport
19557	AP40B9476	5000	Non-Transport
19558	AP40B9477	5000	Non-Transport
19559	AP40B9478	5000	Non-Transport
19560	AP40B9479	5000	Non-Transport
19561	AP40B9480	5000	Non-Transport
19562	AP40B9481	5000	Non-Transport
19563	AP40B9482	5000	Non-Transport
19564	AP40B9483	5000	Non-Transport
19565	AP40B9484	5000	Non-Transport
19566	AP40B9485	5000	Non-Transport
19567	AP40B9486	5000	Non-Transport
19568	AP40B9487	5000	Non-Transport
19569	AP40B9488	5000	Non-Transport
19570	AP40B9489	5000	Non-Transport
19571	AP40B9490	5000	Non-Transport
19572	AP40B9491	5000	Non-Transport
19573	AP40B9492	5000	Non-Transport
19574	AP40B9493	5000	Non-Transport
19575	AP40B9494	5000	Non-Transport
19576	AP40B9496	5000	Non-Transport
19577	AP40B9497	5000	Non-Transport
19578	AP40B9498	5000	Non-Transport
19579	AP40B9500	5000	Non-Transport
19580	AP40B9501	5000	Non-Transport
19581	AP40B9502	5000	Non-Transport
19582	AP40B9503	5000	Non-Transport
19583	AP40B9504	5000	Non-Transport
19584	AP40B9505	5000	Non-Transport
19585	AP40B9506	5000	Non-Transport
19586	AP40B9507	5000	Non-Transport
19587	AP40B9508	5000	Non-Transport
19588	AP40B9509	5000	Non-Transport
19589	AP40B9510	5000	Non-Transport
19590	AP40B9511	5000	Non-Transport
19591	AP40B9512	5000	Non-Transport
19592	AP40B9513	5000	Non-Transport
19593	AP40B9514	5000	Non-Transport
19594	AP40B9515	5000	Non-Transport
19595	AP40B9516	5000	Non-Transport
19596	AP40B9517	5000	Non-Transport
19597	AP40B9518	5000	Non-Transport
19598	AP40B9519	5000	Non-Transport
19599	AP40B9520	5000	Non-Transport
19600	AP40B9521	5000	Non-Transport
19601	AP40B9522	5000	Non-Transport
19602	AP40B9523	5000	Non-Transport
19603	AP40B9524	5000	Non-Transport
19604	AP40B9525	5000	Non-Transport
19605	AP40B9526	5000	Non-Transport
19606	AP40B9527	5000	Non-Transport
19607	AP40B9528	5000	Non-Transport
19608	AP40B9529	5000	Non-Transport
19609	AP40B9530	5000	Non-Transport
19610	AP40B9531	5000	Non-Transport
19611	AP40B9532	5000	Non-Transport
19612	AP40B9533	5000	Non-Transport
19613	AP40B9534	5000	Non-Transport
19614	AP40B9535	5000	Non-Transport
19615	AP40B9536	5000	Non-Transport
19616	AP40B9537	5000	Non-Transport
19617	AP40B9538	5000	Non-Transport
19618	AP40B9539	5000	Non-Transport
19619	AP40B9540	5000	Non-Transport
19620	AP40B9541	5000	Non-Transport
19621	AP40B9542	5000	Non-Transport
19622	AP40B9543	5000	Non-Transport
19623	AP40B9544	5000	Non-Transport
19624	AP40B9545	5000	Non-Transport
19625	AP40B9546	5000	Non-Transport
19626	AP40B9547	5000	Non-Transport
19627	AP40B9548	5000	Non-Transport
19628	AP40B9550	5000	Non-Transport
19629	AP40B9551	5000	Non-Transport
19630	AP40B9552	5000	Non-Transport
19631	AP40B9553	5000	Non-Transport
19632	AP40B9554	5000	Non-Transport
19633	AP40B9556	5000	Non-Transport
19634	AP40B9557	5000	Non-Transport
19635	AP40B9558	5000	Non-Transport
19636	AP40B9560	5000	Non-Transport
19637	AP40B9561	5000	Non-Transport
19638	AP40B9562	5000	Non-Transport
19639	AP40B9563	5000	Non-Transport
19640	AP40B9564	5000	Non-Transport
19641	AP40B9565	5000	Non-Transport
19642	AP40B9566	5000	Non-Transport
19643	AP40B9568	5000	Non-Transport
19644	AP40B9569	5000	Non-Transport
19645	AP40B9570	5000	Non-Transport
19646	AP40B9571	5000	Non-Transport
19647	AP40B9572	5000	Non-Transport
19648	AP40B9573	5000	Non-Transport
19649	AP40B9574	5000	Non-Transport
19650	AP40B9575	5000	Non-Transport
19651	AP40B9576	5000	Non-Transport
19652	AP40B9577	5000	Non-Transport
19653	AP40B9578	5000	Non-Transport
19654	AP40B9579	5000	Non-Transport
19655	AP40B9580	5000	Non-Transport
19656	AP40B9581	5000	Non-Transport
19657	AP40B9582	5000	Non-Transport
19658	AP40B9583	5000	Non-Transport
19659	AP40B9584	5000	Non-Transport
19660	AP40B9585	5000	Non-Transport
19661	AP40B9586	5000	Non-Transport
19662	AP40B9587	5000	Non-Transport
19663	AP40B9588	5000	Non-Transport
19664	AP40B9589	5000	Non-Transport
19665	AP40B9590	5000	Non-Transport
19666	AP40B9591	5000	Non-Transport
19667	AP40B9592	5000	Non-Transport
19668	AP40B9593	5000	Non-Transport
19669	AP40B9596	5000	Non-Transport
19670	AP40B9597	5000	Non-Transport
19671	AP40B9598	5000	Non-Transport
19672	AP40B9600	5000	Non-Transport
19673	AP40B9601	5000	Non-Transport
19674	AP40B9602	5000	Non-Transport
19675	AP40B9603	5000	Non-Transport
19676	AP40B9604	5000	Non-Transport
19677	AP40B9605	5000	Non-Transport
19678	AP40B9606	5000	Non-Transport
19679	AP40B9607	5000	Non-Transport
19680	AP40B9608	5000	Non-Transport
19681	AP40B9609	5000	Non-Transport
19682	AP40B9610	5000	Non-Transport
19683	AP40B9611	5000	Non-Transport
19684	AP40B9612	5000	Non-Transport
19685	AP40B9613	5000	Non-Transport
19686	AP40B9614	5000	Non-Transport
19687	AP40B9615	5000	Non-Transport
19688	AP40B9616	5000	Non-Transport
19689	AP40B9617	5000	Non-Transport
19690	AP40B9618	5000	Non-Transport
19691	AP40B9619	5000	Non-Transport
19692	AP40B9620	5000	Non-Transport
19693	AP40B9621	5000	Non-Transport
19694	AP40B9622	5000	Non-Transport
19695	AP40B9623	5000	Non-Transport
19696	AP40B9624	5000	Non-Transport
19697	AP40B9625	5000	Non-Transport
19698	AP40B9626	5000	Non-Transport
19699	AP40B9627	5000	Non-Transport
19700	AP40B9628	5000	Non-Transport
19701	AP40B9629	5000	Non-Transport
19702	AP40B9630	5000	Non-Transport
19703	AP40B9632	5000	Non-Transport
19704	AP40B9633	5000	Non-Transport
19705	AP40B9634	5000	Non-Transport
19706	AP40B9635	5000	Non-Transport
19707	AP40B9636	5000	Non-Transport
19708	AP40B9637	5000	Non-Transport
19709	AP40B9638	5000	Non-Transport
19710	AP40B9640	5000	Non-Transport
19711	AP40B9641	5000	Non-Transport
19712	AP40B9642	5000	Non-Transport
19713	AP40B9643	5000	Non-Transport
19714	AP40B9644	5000	Non-Transport
19715	AP40B9645	5000	Non-Transport
19716	AP40B9646	5000	Non-Transport
19717	AP40B9647	5000	Non-Transport
19718	AP40B9648	5000	Non-Transport
19719	AP40B9649	5000	Non-Transport
19720	AP40B9650	5000	Non-Transport
19721	AP40B9651	5000	Non-Transport
19722	AP40B9652	5000	Non-Transport
19723	AP40B9653	5000	Non-Transport
19724	AP40B9654	5000	Non-Transport
19725	AP40B9655	5000	Non-Transport
19726	AP40B9656	5000	Non-Transport
19727	AP40B9657	5000	Non-Transport
19728	AP40B9658	5000	Non-Transport
19729	AP40B9659	5000	Non-Transport
19730	AP40B9660	5000	Non-Transport
19731	AP40B9661	5000	Non-Transport
19732	AP40B9663	5000	Non-Transport
19733	AP40B9664	5000	Non-Transport
19734	AP40B9665	5000	Non-Transport
19735	AP40B9667	5000	Non-Transport
19736	AP40B9668	5000	Non-Transport
19737	AP40B9670	5000	Non-Transport
19738	AP40B9671	5000	Non-Transport
19739	AP40B9672	5000	Non-Transport
19740	AP40B9673	5000	Non-Transport
19741	AP40B9674	5000	Non-Transport
19742	AP40B9675	5000	Non-Transport
19743	AP40B9676	5000	Non-Transport
19744	AP40B9677	5000	Non-Transport
19745	AP40B9678	5000	Non-Transport
19746	AP40B9679	5000	Non-Transport
19747	AP40B9680	5000	Non-Transport
19748	AP40B9681	5000	Non-Transport
19749	AP40B9682	5000	Non-Transport
19750	AP40B9683	5000	Non-Transport
19751	AP40B9684	5000	Non-Transport
19752	AP40B9685	5000	Non-Transport
19753	AP40B9686	5000	Non-Transport
19754	AP40B9687	5000	Non-Transport
19755	AP40B9688	5000	Non-Transport
19756	AP40B9689	5000	Non-Transport
19757	AP40B9690	5000	Non-Transport
19758	AP40B9691	5000	Non-Transport
19759	AP40B9692	5000	Non-Transport
19760	AP40B9693	5000	Non-Transport
19761	AP40B9694	5000	Non-Transport
19762	AP40B9695	5000	Non-Transport
19763	AP40B9698	5000	Non-Transport
19764	AP40B9700	5000	Non-Transport
19765	AP40B9701	5000	Non-Transport
19766	AP40B9702	5000	Non-Transport
19767	AP40B9703	5000	Non-Transport
19768	AP40B9704	5000	Non-Transport
19769	AP40B9705	5000	Non-Transport
19770	AP40B9706	5000	Non-Transport
19771	AP40B9707	5000	Non-Transport
19772	AP40B9708	5000	Non-Transport
19773	AP40B9709	5000	Non-Transport
19774	AP40B9710	5000	Non-Transport
19775	AP40B9712	5000	Non-Transport
19776	AP40B9713	5000	Non-Transport
19777	AP40B9714	5000	Non-Transport
19778	AP40B9715	5000	Non-Transport
19779	AP40B9716	5000	Non-Transport
19780	AP40B9717	5000	Non-Transport
19781	AP40B9718	5000	Non-Transport
19782	AP40B9719	5000	Non-Transport
19783	AP40B9720	5000	Non-Transport
19784	AP40B9721	5000	Non-Transport
19785	AP40B9722	5000	Non-Transport
19786	AP40B9723	5000	Non-Transport
19787	AP40B9724	5000	Non-Transport
19788	AP40B9725	5000	Non-Transport
19789	AP40B9726	5000	Non-Transport
19790	AP40B9727	5000	Non-Transport
19791	AP40B9728	5000	Non-Transport
19792	AP40B9730	5000	Non-Transport
19793	AP40B9731	5000	Non-Transport
19794	AP40B9732	5000	Non-Transport
19795	AP40B9733	5000	Non-Transport
19796	AP40B9734	5000	Non-Transport
19797	AP40B9735	5000	Non-Transport
19798	AP40B9736	5000	Non-Transport
19799	AP40B9737	5000	Non-Transport
19800	AP40B9738	5000	Non-Transport
19801	AP40B9739	5000	Non-Transport
19802	AP40B9740	5000	Non-Transport
19803	AP40B9741	5000	Non-Transport
19804	AP40B9742	5000	Non-Transport
19805	AP40B9743	5000	Non-Transport
19806	AP40B9744	5000	Non-Transport
19807	AP40B9745	5000	Non-Transport
19808	AP40B9746	5000	Non-Transport
19809	AP40B9747	5000	Non-Transport
19810	AP40B9748	5000	Non-Transport
19811	AP40B9749	5000	Non-Transport
19812	AP40B9750	5000	Non-Transport
19813	AP40B9751	5000	Non-Transport
19814	AP40B9752	5000	Non-Transport
19815	AP40B9753	5000	Non-Transport
19816	AP40B9754	5000	Non-Transport
19817	AP40B9755	5000	Non-Transport
19818	AP40B9756	5000	Non-Transport
19819	AP40B9757	5000	Non-Transport
19820	AP40B9758	5000	Non-Transport
19821	AP40B9759	5000	Non-Transport
19822	AP40B9760	5000	Non-Transport
19823	AP40B9761	5000	Non-Transport
19824	AP40B9762	5000	Non-Transport
19825	AP40B9763	5000	Non-Transport
19826	AP40B9764	5000	Non-Transport
19827	AP40B9765	5000	Non-Transport
19828	AP40B9766	5000	Non-Transport
19829	AP40B9767	5000	Non-Transport
19830	AP40B9768	5000	Non-Transport
19831	AP40B9769	5000	Non-Transport
19832	AP40B9770	5000	Non-Transport
19833	AP40B9771	5000	Non-Transport
19834	AP40B9772	5000	Non-Transport
19835	AP40B9773	5000	Non-Transport
19836	AP40B9774	5000	Non-Transport
19837	AP40B9775	5000	Non-Transport
19838	AP40B9776	5000	Non-Transport
19839	AP40B9777	5000	Non-Transport
19840	AP40B9778	5000	Non-Transport
19841	AP40B9780	5000	Non-Transport
19842	AP40B9781	5000	Non-Transport
19843	AP40B9782	5000	Non-Transport
19844	AP40B9783	5000	Non-Transport
19845	AP40B9784	5000	Non-Transport
19846	AP40B9785	5000	Non-Transport
19847	AP40B9787	5000	Non-Transport
19848	AP40B9788	5000	Non-Transport
19849	AP40B9790	5000	Non-Transport
19850	AP40B9791	5000	Non-Transport
19851	AP40B9792	5000	Non-Transport
19852	AP40B9793	5000	Non-Transport
19853	AP40B9794	5000	Non-Transport
19854	AP40B9795	5000	Non-Transport
19855	AP40B9796	5000	Non-Transport
19856	AP40B9798	5000	Non-Transport
19857	AP40B9800	5000	Non-Transport
19858	AP40B9801	5000	Non-Transport
19859	AP40B9802	5000	Non-Transport
19860	AP40B9803	5000	Non-Transport
19861	AP40B9804	5000	Non-Transport
19862	AP40B9805	5000	Non-Transport
19863	AP40B9806	5000	Non-Transport
19864	AP40B9807	5000	Non-Transport
19865	AP40B9808	5000	Non-Transport
19866	AP40B9809	5000	Non-Transport
19867	AP40B9810	5000	Non-Transport
19868	AP40B9811	5000	Non-Transport
19869	AP40B9812	5000	Non-Transport
19870	AP40B9813	5000	Non-Transport
19871	AP40B9814	5000	Non-Transport
19872	AP40B9815	5000	Non-Transport
19873	AP40B9816	5000	Non-Transport
19874	AP40B9817	5000	Non-Transport
19875	AP40B9818	5000	Non-Transport
19876	AP40B9820	5000	Non-Transport
19877	AP40B9821	5000	Non-Transport
19878	AP40B9822	5000	Non-Transport
19879	AP40B9823	5000	Non-Transport
19880	AP40B9824	5000	Non-Transport
19881	AP40B9825	5000	Non-Transport
19882	AP40B9826	5000	Non-Transport
19883	AP40B9827	5000	Non-Transport
19884	AP40B9828	5000	Non-Transport
19885	AP40B9830	5000	Non-Transport
19886	AP40B9831	5000	Non-Transport
19887	AP40B9832	5000	Non-Transport
19888	AP40B9833	5000	Non-Transport
19889	AP40B9834	5000	Non-Transport
19890	AP40B9835	5000	Non-Transport
19891	AP40B9836	5000	Non-Transport
19892	AP40B9837	5000	Non-Transport
19893	AP40B9838	5000	Non-Transport
19894	AP40B9839	5000	Non-Transport
19895	AP40B9840	5000	Non-Transport
19896	AP40B9841	5000	Non-Transport
19897	AP40B9842	5000	Non-Transport
19898	AP40B9843	5000	Non-Transport
19899	AP40B9844	5000	Non-Transport
19900	AP40B9845	5000	Non-Transport
19901	AP40B9846	5000	Non-Transport
19902	AP40B9847	5000	Non-Transport
19903	AP40B9848	5000	Non-Transport
19904	AP40B9849	5000	Non-Transport
19905	AP40B9850	5000	Non-Transport
19906	AP40B9851	5000	Non-Transport
19907	AP40B9852	5000	Non-Transport
19908	AP40B9853	5000	Non-Transport
19909	AP40B9854	5000	Non-Transport
19910	AP40B9855	5000	Non-Transport
19911	AP40B9856	5000	Non-Transport
19912	AP40B9857	5000	Non-Transport
19913	AP40B9858	5000	Non-Transport
19914	AP40B9859	5000	Non-Transport
19915	AP40B9860	5000	Non-Transport
19916	AP40B9862	5000	Non-Transport
19917	AP40B9863	5000	Non-Transport
19918	AP40B9864	5000	Non-Transport
19919	AP40B9865	5000	Non-Transport
19920	AP40B9866	5000	Non-Transport
19921	AP40B9867	5000	Non-Transport
19922	AP40B9868	5000	Non-Transport
19923	AP40B9869	5000	Non-Transport
19924	AP40B9870	5000	Non-Transport
19925	AP40B9871	5000	Non-Transport
19926	AP40B9872	5000	Non-Transport
19927	AP40B9873	5000	Non-Transport
19928	AP40B9874	5000	Non-Transport
19929	AP40B9875	5000	Non-Transport
19930	AP40B9876	5000	Non-Transport
19931	AP40B9877	5000	Non-Transport
19932	AP40B9879	5000	Non-Transport
19933	AP40B9880	5000	Non-Transport
19934	AP40B9881	5000	Non-Transport
19935	AP40B9883	5000	Non-Transport
19936	AP40B9884	5000	Non-Transport
19937	AP40B9885	5000	Non-Transport
19938	AP40B9886	5000	Non-Transport
19939	AP40B9887	5000	Non-Transport
19940	AP40B9890	5000	Non-Transport
19941	AP40B9892	5000	Non-Transport
19942	AP40B9893	5000	Non-Transport
19943	AP40B9894	5000	Non-Transport
19944	AP40B9895	5000	Non-Transport
19945	AP40B9896	5000	Non-Transport
19946	AP40B9897	5000	Non-Transport
19947	AP40B9901	5000	Non-Transport
19948	AP40B9902	5000	Non-Transport
19949	AP40B9903	5000	Non-Transport
19950	AP40B9904	5000	Non-Transport
19951	AP40B9905	5000	Non-Transport
19952	AP40B9906	5000	Non-Transport
19953	AP40B9907	5000	Non-Transport
19954	AP40B9908	5000	Non-Transport
19955	AP40B9910	5000	Non-Transport
19956	AP40B9911	5000	Non-Transport
19957	AP40B9912	5000	Non-Transport
19958	AP40B9913	5000	Non-Transport
19959	AP40B9914	5000	Non-Transport
19960	AP40B9915	5000	Non-Transport
19961	AP40B9916	5000	Non-Transport
19962	AP40B9917	5000	Non-Transport
19963	AP40B9920	5000	Non-Transport
19964	AP40B9921	5000	Non-Transport
19965	AP40B9922	5000	Non-Transport
19966	AP40B9924	5000	Non-Transport
19967	AP40B9925	5000	Non-Transport
19968	AP40B9926	5000	Non-Transport
19969	AP40B9928	5000	Non-Transport
19970	AP40B9929	5000	Non-Transport
19971	AP40B9930	5000	Non-Transport
19972	AP40B9931	5000	Non-Transport
19973	AP40B9932	5000	Non-Transport
19974	AP40B9933	5000	Non-Transport
19975	AP40B9934	5000	Non-Transport
19976	AP40B9935	5000	Non-Transport
19977	AP40B9937	5000	Non-Transport
19978	AP40B9938	5000	Non-Transport
19979	AP40B9940	5000	Non-Transport
19980	AP40B9941	5000	Non-Transport
19981	AP40B9942	5000	Non-Transport
19982	AP40B9943	5000	Non-Transport
19983	AP40B9946	5000	Non-Transport
19984	AP40B9947	5000	Non-Transport
19985	AP40B9948	5000	Non-Transport
19986	AP40B9949	5000	Non-Transport
19987	AP40B9950	5000	Non-Transport
19988	AP40B9951	5000	Non-Transport
19989	AP40B9952	5000	Non-Transport
19990	AP40B9953	5000	Non-Transport
19991	AP40B9954	5000	Non-Transport
19992	AP40B9955	5000	Non-Transport
19993	AP40B9956	5000	Non-Transport
19994	AP40B9957	5000	Non-Transport
19995	AP40B9958	5000	Non-Transport
19996	AP40B9960	5000	Non-Transport
19997	AP40B9961	5000	Non-Transport
19998	AP40B9962	5000	Non-Transport
19999	AP40B9963	5000	Non-Transport
20000	AP40B9964	5000	Non-Transport
20001	AP40B9965	5000	Non-Transport
20002	AP40B9967	5000	Non-Transport
20003	AP40B9968	5000	Non-Transport
20004	AP40B9970	5000	Non-Transport
20005	AP40B9971	5000	Non-Transport
20006	AP40B9973	5000	Non-Transport
20007	AP40B9974	5000	Non-Transport
20008	AP40B9975	5000	Non-Transport
20009	AP40B9976	5000	Non-Transport
20010	AP40B9978	5000	Non-Transport
20011	AP40B9980	5000	Non-Transport
20012	AP40B9981	5000	Non-Transport
20013	AP40B9982	5000	Non-Transport
20014	AP40B9983	5000	Non-Transport
20015	AP40B9984	5000	Non-Transport
20016	AP40B9985	5000	Non-Transport
20017	AP40B9986	5000	Non-Transport
20018	AP40B9987	5000	Non-Transport
20019	AP40B9988	5000	Non-Transport
20020	AP40B9991	5000	Non-Transport
20021	AP40B9992	5000	Non-Transport
